@charset "utf-8";

* {
	margin: 0;
	padding: 0;
}
/**
* CONFIGURAÇÕES GERAIS DA TRILHA
**/
.trilha {
	max-width: 960px;
	outline: 1px solid #000;
	margin: 50px auto;
	padding: 20px;
	box-sizing: border-box;
	position: relative;
}
/**
* CONFIGURAÇÕES DOS DADOS DA TRILHA
**/
	.dados img,
	.dados .grupo {
		display: inline-block;
	}
	.dados img {
		outline: 1px solid #000;
		width: 243px;
		height: 123px;
		margin-right: 20px; 
	}
	.dados {
		position: relative;
	}
	.dados h1 {
		position: absolute;
		top: 0;
	}
		.grupo ul {
			list-style: none;
		}
		.grupo li {
			display: inline-block;
			margin-right: 20px;
		}
		.grupo li span {
			width: 25px;
			height: 25px;
			margin-right: 5px;
			outline: 1px solid black;
			display: inline-block;
		}
	.dados button {
		position: absolute;
		padding: 5px;
		right: 0;
		bottom: 0;
		outline: 0;
	}
/**
* CONFIGURAÇÕES DOS DETALHES DA TRILHA
**/
 .detalhes .sobre {
	margin: 30px 0;
}
.oculta {
	display: none;
}
.exibe {
	display: block;
}

/**
* CONFIGURAÇÕES DOS SLIDERS
**/
.clearout {
	height:20px;
	clear:both;
}

.slider {
	display:none;
}

.nbs-flexisel-container {
    position:relative;
    max-width:100%;
}
.nbs-flexisel-ul {
    position:relative;
    width:99999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}

.nbs-flexisel-inner {
    overflow:hidden;
    width:100%;
    background:#fcfcfc;
    background: #fcfcfc -moz-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* FF3.6+ */
    background: #fcfcfc -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#eee)); /* Chrome,Safari4+ */
    background: #fcfcfc -webkit-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* Chrome10+,Safari5.1+ */
    background: #fcfcfc -o-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* Opera11.10+ */
    background: #fcfcfc -ms-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* IE10+ */
    background: #fcfcfc linear-gradient(top, #fcfcfc 0%, #eee 100%); /* W3C */
    border:1px solid #ccc;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;  
}

.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
}
.nbs-flexisel-item img {
    width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width:100px;
    max-height:100px;
}
.nbs-flexisel-item p {
    width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}
.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 22px;
    height: 22px; 
    position: absolute;
    cursor: pointer;
    z-index: 100;
    opacity: 0.5;
}

.nbs-flexisel-nav-left {
    left: 10px;
    background: url(../img/button-previous.png) no-repeat;
}

.nbs-flexisel-nav-right {
    right: 5px;
    background: url(../img/button-next.png) no-repeat;
}