<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .img-mobile-11 {
            margin-bottom: 20px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Privacidade e LGPD (Lei Geral de Proteção de Dados)</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">19</span>/43</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_19a.png" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Vazamento de dados pessoais</h1>

                       <p><strong>Categorizado como um incidente de Segurança da Informação</strong>, expõe publicamente informações pessoais que podem ser vistas, copiadas, roubadas, transmitidas ou usadas sem acesso autorizado.</p>

                       <p>Muitos desses dados são encontrados facilmente em redes sociais. Quem nunca criou um cadastro com nome completo ou usa o CPF ou telefone como chave PIX?</p>

                       <p>E quando um <em>app</em> solicita acesso à câmera, localização, contatos, bluetooth, microfone, fotos, dados de saúde e muito mais e nós concedemos estes acessos sem nos atentar, podemos compartilhar dados que fogem do propósito do <em>app</em>. </p>

                       <br>

                       <div class="box box-padding-double">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-6 u-txt-ctr">
                                <img src="assets/imgs/screen_19b.png" alt="" class="img-mobile-11">
                            </div>

                            <div class="col-12 col-md-6">
                                <p>A exemplo o <strong class="u-color-3"><em>FaceApp</em></strong>, um <em>app</em> que se tornou viral e tinha como objetivo filtros em fotos, um deles nos deixando muito mais novos ou muito mais velhos, mas por trás destes simples filtros estava a coleta de dados pessoais para utilizá-los em benefício dos interesses de grandes empresas.</p>
                            </div>
                        </div>
                    </div>

                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>