<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    a {
        color: #D31C5B;
    }

    a:hover {
        color: #D31C5B;
    }

    .img-768 {
        margin-bottom: 20px;
    }

    .bt-link {
        background: #D40054;
        border-radius: 50px;
        padding: 5px 20px;
        color: #fff;
        font-size: 14px;
        font-style: normal !important;
        font-weight: normal;
        font-weight: 400;
    }

    .bt-link a {
        color: #fff;
        display: block;
        font-family: 'Roboto';
        font-weight: 400;
    }

    .bt-link a:hover {
        color: #fff;
        text-decoration: none;
    }

    @media screen and (max-width: 767px) {
        .img-mobile-45 {
            margin-bottom: 20px;
        }
    }

    @media screen and (min-width: 768px) {
        .img-768 {
            max-width: 185px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Privacidade e LGPD (Lei Geral de Proteção de Dados)</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">20</span>/43</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_20a.png" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row justify-content-center">
                   <div class="col-12">
                       <h1>Pesquisa: Vazamento de dados</h1>

                       <h2>Empresas também são alvos de vazamento de dados</h2>

                       <p>Empresas têm sido cada vez mais visadas para ataques de força bruta, Engenharia Social e golpes. Apenas nos primeiros 3 meses de 2021, mais de 1 trilhão de dados foram vazados.</p>

                       <br>

                   </div>

                   <div class="col-10 col-md-4">
                        <div class="box box-padding-double" style="height: calc(100% - 20px)">
                            <img src="assets/imgs/screen_20b.png" alt="">
                            <p class="bt-link u-txt-ctr"><a href="https://tecnoblog.net/noticias/2021/01/22/exclusivo-o-que-ha-no-vazamento-que-afetou-40-milhoes-de-cnpjs/" target="_blank">acessar</a></p>
                        </div>
                    </div>

                    <div class="col-10 col-md-4">
                        <div class="box box-padding-double" style="height: calc(100% - 20px)">
                            <img src="assets/imgs/screen_20c.png" alt="">
                            <p class="bt-link u-txt-ctr"><a href="https://tecnoblog.net/noticias/2021/02/10/novo-vazamento-expoe-100-milhoes-de-numeros-de-celular-no-brasil/" target="_blank">acessar</a></p>
                        </div>
                    </div>

                    <div class="col-10 col-md-4">
                        <div class="box box-padding-double" style="height: calc(100% - 20px)">
                            <img src="assets/imgs/screen_20d.png" alt="">
                            <p class="bt-link u-txt-ctr"><a href="https://tecnoblog.net/noticias/2021/02/18/acao-judicial-pede-multa-de-r-200-milhoes-a-serasa-por-vazamento/" target="_blank">acessar</a></small></p>
                        </div>
                    </div>
                   
                    <div class="col-10 col-md-4">
                        <div class="box box-padding-double" style="height: calc(100% - 20px)">
                            <img src="assets/imgs/screen_20e.png" alt="">
                            <p class="bt-link u-txt-ctr"><a href="https://tecnoblog.net/noticias/2021/03/02/vazamento-com-12-milhoes-de-cpfs-e-cnpjs-inclui-digitos-de-cartao-de-credito/" target="_blank">acessar</a></p>
                        </div>
                    </div>

                    <div class="col-10 col-md-4">
                        <div class="box box-padding-double" style="height: calc(100% - 20px)">
                            <img src="assets/imgs/screen_20f.png" alt="">
                            <p class="bt-link u-txt-ctr"><a href="https://tecnoblog.net/noticias/2021/03/16/novo-vazamento-de-223-milhoes-de-cpfs-traz-celulares-e-mails-e-mais-dados/" target="_blank">acessar</a></p>
                        </div>
                    </div>

                    <div class="col-10 col-md-4">
                        &nbsp;
                    </div>
                    
                </div>

                <p><small><strong>Fonte:</strong> tecnoblog.net</small></p>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>