<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .img-mobile-11 {
            margin-bottom: 20px;
        }
        .alert-p {
            display: flex;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Privacidade e LGPD (Lei Geral de Proteção de Dados)</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">21</span>/43</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_21a.png" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Vazamento de dados corporativos</h1>

                       <p>Surpreendentemente, as principais causas de vazamentos não são apenas ataques cibernéticos como <strong><em>malware, phishing, spyware, ransomware</em></strong>, etc, mas também falhas simples de configurações de segurança que poderiam ser corrigidas, evitando, assim, enormes prejuízos de reputação e perdas financeiras para as empresas vazadas.</p>

                       <p>Senhas repetidas em vários serviços, cuidado reduzido com publicação de fotos (expondo informações importantes ao fundo), senhas fracas (inferior a 10 caracteres), tudo isso também são falhas simples.</p>

                       <p style="padding-top: 10px; font-style: normal;" class="alert-p"><span class="u-bgc-9" style="padding: 10px 20px; border-radius: 20px; font-style:normal; font-size: 14px;">No curso <strong class="u-color-3">Segurança da Informação</strong> falamos mais sobre <em>ransomware</em> e <em>malware</em>. Não deixe de conferir o conteúdo!</span></p>

                       <h2>Para evitar esses acidentes contamos com a ajuda de</h2>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_21b.png" alt="" class="img-mobile-11" style="max-width: 82px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <h3 class="u-color-3"><strong>TECNOLOGIAS</strong></h3>
                                    <p>Uso de sistemas capazes de prevenir, detectar e reagir a incidentes. Ex.: antivírus, DLP, política de senhas, etc.</p>
                                </div>
                            </div>
                       </div>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_21c.png" alt="" class="img-mobile-11" style="max-width: 82px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <h3 class="u-color-3"><strong>PROCESSOS</strong></h3>
                                    <p>Procedimentos recorrentes e padronizados que determinam como as tarefas devem ser executadas de forma segura. Ex.: Política da Empresa, Termo de Responsabilidade e Confidencialidade, Código de Ética, etc.</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_21d.png" alt="" class="img-mobile-11" style="max-width: 82px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <h3 class="u-color-3"><strong>PESSOAS</strong></h3>
                                    <p>Conscientização e treinamento para aqueles que são os verdadeiros responsáveis em proteger as informações.</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>