<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    a {
        color: #D31C5B;
    }

    a:hover {
        color: #D31C5B;
    }

    .img-768 {
        margin-bottom: 20px;
    }

    .bt-link {
        background: #D40054;
        border-radius: 50px;
        padding: 5px 20px;
        color: #fff;
        font-size: 14px;
        font-style: normal !important;
        font-weight: normal;
        font-weight: 400;
    }

    .bt-link a {
        color: #fff;
        display: block;
        font-family: 'Roboto';
        font-weight: 400;
    }

    .bt-link a:hover {
        color: #fff;
        text-decoration: none;
    }

    @media screen and (max-width: 767px) {
        .img-mobile-45 {
            margin-bottom: 20px;
        }
    }

    @media screen and (min-width: 768px) {
        .img-768 {
            max-width: 185px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Privacidade e LGPD (Lei Geral de Proteção de Dados)</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">38</span>/43</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_38a.png" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row justify-content-center">
                   <div class="col-12">
                       <h1>IA e privacidade</h1>

                       
                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_38b.png" alt="" class="img-mobile-11" style="max-width: 82px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <h3 class="u-color-3 u-txt-up"><strong>Inteligência Artificial</strong></h3>
                                    <p>É a inteligência demonstrada por máquinas ao executar tarefas complexas associadas a seres inteligentes, além de também ser um campo de estudo acadêmico, no qual o principal objetivo é executar funções de modo autônomo.</p>
                                </div>
                            </div>
                        </div>


                       <p>A Inteligência Artificial (IA) pode trazer muitos benefícios, mas também representa riscos à privacidade. Com a coleta massiva de dados, a IA pode ser usada para monitorar e controlar comportamentos, invadindo a privacidade dos indivíduos. É importante garantir que a IA seja usada de forma ética e responsável. Alguns exemplos de uso positivo:</p>

                       <br>

                   </div>

                   <div class="col-10 col-md-4">
                        <div class="box box-padding-double" style="height: calc(100% - 20px)">
                            <img src="assets/imgs/screen_38c.png" alt="">
                            <p class="bt-link u-txt-ctr"><a href="https://tecnoblog.net/noticias/2023/05/09/microsoft-abre-vagas-para-teste-do-copilot-e-coloca-dall-e-no-powerpoint/" target="_blank">acessar</a></p>
                        </div>
                    </div>

                    <div class="col-10 col-md-4">
                        <div class="box box-padding-double" style="height: calc(100% - 20px)">
                            <img src="assets/imgs/screen_38d.png" alt="">
                            <p class="bt-link u-txt-ctr"><a href="https://tecnoblog.net/noticias/2023/05/09/rede-de-fast-food-vai-usar-ia-do-google-para-anotar-pedidos-no-drive-thru/" target="_blank">acessar</a></p>
                        </div>
                    </div>

                    <div class="col-10 col-md-4">
                        <div class="box box-padding-double" style="height: calc(100% - 20px)">
                            <img src="assets/imgs/screen_38e.png" alt="">
                            <p class="bt-link u-txt-ctr"><a href="https://tecnoblog.net/noticias/2023/05/10/google-bard-agora-escreve-codigos-faz-contas-e-entende-mais-idiomas/" target="_blank">acessar</a></small></p>
                        </div>
                    </div>
                    
                </div>

                <p><small><strong>Fonte:</strong> <a href="https://tecnoblog.net/tema/robos-inteligencia-artificial/" target="_blank">https://tecnoblog.net/tema/robos-inteligencia-artificial/</a></p>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>