<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Privacidade e LGPD (Lei Geral de Proteção de Dados)</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">25</span>/43</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_25a.png" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Direito dos titulares</h1>

                       <p>Somente o titular pode fornecer suas informações às empresas para o consumo de produtos e serviços, porém, com a LGPD, ele terá clareza do uso dos dados fornecidos, tendo como direito:</p>

                       <br>
                       
                       <div class="navigation owl-carousel">

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_25b.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2 class="u-color-3">Anonimização</h2>
                                        <p>Informações são convertidas em dados não identificáveis. Este processo é irreversível, desvinculando o dado da pessoa.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_25c.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2 class="u-color-3">Eliminação</h2>
                                        <p>Informações são eliminadas completamente. Também um processo irreversível. O processo só não é possível quando há uma obrigação legal para mantê-lo. Nestes casos, a empresa pode optar por anonimizá-lo.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_25d.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2 class="u-color-3">Portabilidade</h2>
                                        <p>Informações são movidas para outra empresa/serviço. Este processo pode ser reversível caso o titular opte por cancelar a portabilidade.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_25e.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2 class="u-color-3">Automatização</h2>
                                        <p>Revisão de decisões automatizadas é quando um sistema possui regras de aceitação ou exclusão pré-definidas sem que um humano avalie.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_25f.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2 class="u-color-3">Consentimento</h2>
                                        <p>Revogação do consentimento é retirar a permissão de tratamento de dados concedida anteriormente, como pedir a remoção de uma lista de e-mails que foi concedida pelo titular anteriormente.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_25g.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2 class="u-color-3">Compartilhamento</h2>
                                        <p>Informação das entidades com as quais o controlador realizou o uso compartilhado dos dados.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_25h.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2 class="u-color-3">Oposição</h2>
                                        <p>Oposição ao tratamento é optar por que seus dados não sejam tratados pela empresa antes mesmo que ela faça a coleta.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_25i.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2 class="u-color-3">Confirmação</h2>
                                        <p>Confirmação da existência de tratamento é a possibilidade do titular questionar se a empresa possui dados dele ou não, sendo ela obrigada a informar verdadeiramente.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_25j.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2 class="u-color-3">Correção</h2>
                                        <p>Correção dos dados permite que o titular mantenha seus dados atualizados e/ou corrija-os em caso de informação inexata.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_25k.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2 class="u-color-3">Acesso</h2>
                                        <p>Acesso aos dados é poder visualizar e ter em mãos todos os dados que a empresa possui sobre você, como uma extração de dados pessoais.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>