<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .box-responsive-margin {
            margin-bottom: 30px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Privacidade e LGPD (Lei Geral de Proteção de Dados)</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">13</span>/43</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_13a.png" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Privacidade e Segurança da informação</h1>

                        <p>No treinamento de <strong>Segurança da Informação</strong> tratamos sobre os meios para proteger os dados. Relembre os pilares da segurança da informação para a sua “blindagem”:</p>

                        <br>

                        <div class="row">
                            <div class="col-12 col-md-4 box-responsive-margin">
                                <div class="box-padding-double box u-txt-ctr" style="height: 100%;">
                                    <img src="assets/imgs/screen_13b.png" alt="" style="max-width: 48px;">
                                    <h2 style="font-size: 22px; margin-top: 20px;"><strong>Confidencialidade</strong></h2>
                                    <p> A informação só deve ser acessada e utilizada mediante a necessidade. É preciso uma autorização prévia.</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 box-responsive-margin">
                                <div class="box-padding-double box u-txt-ctr" style="height: 100%;">
                                    <img src="assets/imgs/screen_13c.png" alt="" style="max-width: 48px;">
                                    <h2 style="font-size: 22px; margin-top: 20px;"><strong>Integridade</strong></h2>
                                    <p>A informação deve ser correta e verdadeira, não estar corrompida e livre de erros ou adulterações.</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 box-responsive-margin">
                                <div class="box-padding-double box u-txt-ctr" style="height: 100%;">
                                    <img src="assets/imgs/screen_13d.png" alt="" style="max-width: 48px;">
                                    <h2 style="font-size: 22px; margin-top: 20px;"><strong>Disponibilidade</strong></h2>
                                    <p>Garantir que as informações estejam disponíveis para uso sempre que necessário.</p>
                                </div>
                            </div>
                        </div>

                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>