<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">

    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>

<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Privacidade e LGPD (Lei Geral de Proteção de Dados)</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">42</span>/43</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="screen">
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                        <h1>Termo de consentimento</h1>
                        <div class="box box-padding-double">
                            <p>Eu, <strong class="student-name tt-u"></strong>, comprometo-me a fazer cumprir as regras, diretrizes, padrões éticos previstos neste treinamento, não havendo quaisquer discordâncias quanto a eles.</p>
                            <p>Por estar de acordo, assumo as consequências decorrentes de quaisquer desvio de conduta ao conteúdo do treinamento Privacidade e LGPD (Lei Geral de Proteção de Dados).</p>
                        </div>
                        <div class="u-space-bottom-default"></div>
                        <p class="ta-c accepted-term-message"></p><div class="u-space-bottom-default"></div>
                        <button class="accepted-term">ACEITO OS TERMOS</button>
                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
    </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    </body>
</html>