<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Privacidade e LGPD (Lei Geral de Proteção de Dados)</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">31</span>/43</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_31a.png" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Sanções administrativas</h1>

                       <p>As sanções previstas LGPD competem exclusivamente à Autoridade Nacional de Proteção de Dados (ANPD). As sanções podem ser:</p>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_31b.png" alt="" class="img-mobile-11" style="max-width: 82px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <h3 class="u-color-3"><strong>ANPD</strong></h3>
                                    <p>A Autoridade Nacional de Proteção de Dados é o órgão responsável pelo recebimento de denúncias por descumprimento à lei e aplicação de sanções, bem como auditorias de conformidade.</p>
                                </div>
                            </div>
                        </div>

                        <p>• <strong>Advertência:</strong> com indicação de prazo para adoção de medidas corretivas;<br>
                            • <strong>Multa simples:</strong> de até 2% do faturamento a R$ 50.000.000,00 por infração;<br>
                            • <strong>Multa diária</strong>;<br>
                            • <strong>Publicização da infração:</strong> Informar ao mercado sobre a infração e/ou violação;<br>
                            • <strong>Bloqueio dos dados pessoais</strong>;<br>
                            • <strong>Eliminação dos dados pessoais</strong>;<br>
                            • <strong>Suspensão parcial do funcionamento do banco de dados</strong> pelo período máximo de 6 meses, prorrogável por igual período;<br>
                            • <strong>Suspensão do exercício da atividade de tratamento dos dados pessoais</strong> pelo período máximo de 6 meses, prorrogável por igual período;<br>
                            • <strong>Proibição parcial ou total do exercício de atividades relacionadas a tratamento de dados</strong>.</p>
                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>