<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .img-mobile-11 {
            margin-bottom: 20px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Privacidade e LGPD (Lei Geral de Proteção de Dados)</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">15</span>/43</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_15a.png" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Entenda a diferença entre privacidade, anonimidade e segurança</h1>

                       <p>Antes de continuarmos, de forma bem resumida, como podemos entender as diferenças entre privacidade, anonimidade e segurança?</p>

                       <br>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_15b.png" alt="" class="img-mobile-11" style="max-width: 82px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <h3 class="u-txt-up u-color-3"><strong>Privacidade</strong></h3>
                                    <p>É quando as pessoas te vêem e sabem quem é você, mas não sabem o que você está fazendo. É como olhar de frente para alguém mexendo no computador.</p>
                                </div>
                            </div>
                       </div>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_15c.png" alt="" class="img-mobile-11" style="max-width: 82px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <h3 class="u-txt-up u-color-3"><strong>Anonimidade</strong></h3>
                                    <p>É quando as outras pessoas sabem o que você está fazendo, mas não te vêem e/ou não sabem quem você é. Seria como um radialista: você escuta o que é dito, mas pode não saber quem está do outro lado.</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_15d.png" alt="" class="img-mobile-11" style="max-width: 82px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <h3 class="u-txt-up u-color-3"><strong>Segurança</strong></h3>
                                    <p>É um conjunto de medidas visando a proteção contra riscos e/ou perdas de pessoas, coisas ou dados.</p>
                                </div>
                            </div>
                        </div>

                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>