<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .img-mobile-11 {
            margin-bottom: 20px;
        }
        .img-hide {
            display: block;
        }
    }

    @media screen and (min-width: 768px) {
        .img-1-bg {
            background: #fff url('assets/imgs/screen_23b.png') no-repeat right bottom;
            min-height: 299px;
        }
        .img-2-bg {
            background: #fff url('assets/imgs/screen_23c.png') no-repeat right bottom;
            min-height: 353px;
        }
        .img-hide {
            display: none;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Privacidade e LGPD (Lei Geral de Proteção de Dados)</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">23</span>/43</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_23a.png" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>LGPD - Lei Federal Nº 13.709/2018</h1>

                       <h2>Consolidamos tudo o que você deve saber em módulos</h2>

                       <p>• Desde quando ela existe;<br>
                        • Quais são os direitos dos titulares;<br>
                        • Quais são os princípios (as bases legais) que nos permitem tratar dados;<br>
                        • Consequências do descumprimento da lei.</p>

                        <h2>Conheça alguns pontos importantes sobre a lei</h2>

                        <p>• Aprovada em 2018, a <strong>LGPD – Lei Geral de Proteção de Dados</strong> entrou em vigor em setembro de 2020.<br>
                            • A <strong>LGPD torna obrigatório que todas as empresas invistam em cibersegurança</strong> e implementem sistemas de conformidade a fim de prevenir, identificar e mitigar violações de dados pessoais dos clientes, colaboradores e parceiros.<br>
                            • Foi inspirada na lei europeia <strong>GDPR – <em>General Data Protection Regulation</em> (Regulamento Geral de Proteção de Dados)</strong>.<br>
                            • O descumprimento pode acarretar desde multas de até R$ 50 milhões por infração até a suspensão parcial ou total das atividades de coleta de dados.<br>
                            • Exige nomeação de um <strong>encarregado (DPO)</strong> para gestão dos dados. Falaremos sobre o papel desse profissional mais adiante!</p>

                       <p>Segundo a LGPD, dados pessoais são <strong class="u-color-3">dados que permitem a identificação de pessoas</strong>, direta ou indiretamente. </p>


                       <div class="box box-padding-double img-1-bg">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-12 col-md-7">
                                    <h3><strong class="u-color-3 u-txt-up">Exemplos de dados pessoais simples</strong></h3>
                                    <p>• Nome<br>
                                        • Telefone<br>
                                        • RG<br>
                                        • CPF<br>
                                        • Endereço<br>
                                        • Conta bancária</p>
                                </div>

                                <div class="col-6 col-md-5 u-txt-ctr">
                                    &nbsp;
                                    <img src="assets/imgs/screen_23b.png" alt="" class="img-hide">
                                </div>
                            </div>
                       </div>

                       <p>Além disso, ela traz a definição de <strong class="u-color-3">dados pessoais sensíveis</strong>, que são dados que <strong class="u-color-3">devem ser tratados sob regras mais restritas</strong>.</p>

                       <div class="box box-padding-double img-2-bg">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-12 col-md-7">
                                    <h3><strong class="u-color-3 u-txt-up">Exemplos de dados pessoais sensíveis</strong></h3>
                                    <p>• <strong>Foto</strong> (ou qualquer outro tipo de dado biométrico);<br>
                                        • Dados de <strong>menores de idade</strong>;<br>
                                        • Filiação à <strong>sindicatos, partido político, religião ou filosofias</strong>;<br>
                                        • Dados referentes à <strong>saúde</strong> ou <strong>vida sexual</strong>;<br>
                                        • Dados <strong>genéticos</strong>;<br>
                                        • Origem <strong>racial</strong> ou <strong>étnica</strong>.</p>
                                </div>

                                <div class="col-6 col-md-5 u-txt-ctr">
                                    <img src="assets/imgs/screen_23c.png" alt="" class="img-hide">
                                </div>
                            </div>
                        </div>

                        <p>Em resumo, tudo o que possa trazer algum tipo de discriminação ao titular dos dados.</p><br>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_23d.png" alt="" class="img-mobile-11" style="max-width: 82px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <h3><strong class="u-color-3">IMPORTANTE!</strong></h3>
                                    <p>Um dado sensível só é considerado sensível quando atrelado a uma pessoa física. A informação de sindicato X, Y ou Z ou gênero, origem racial ou étnica sem qualquer vinculação a uma pessoa física é só mais um dado simples. Ou seja, é necessário que aquele dado esteja vinculado a uma pessoa natural viva, pois a LGPD não se aplica a dados de pessoas falecidas.</p>
                                </div>

                                
                            </div>
                        </div>

                       
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>