<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    a {
        color: #D31C5B;
    }

    a:hover {
        color: #D31C5B;
    }

    .img-768 {
        margin-bottom: 20px;
    }

    .bt-link {
        background: #D40054;
        border-radius: 50px;
        padding: 5px 20px;
        color: #fff;
        font-size: 14px;
        font-style: normal !important;
        font-weight: normal;
        font-weight: 400;
    }

    .bt-link a {
        color: #fff;
        display: block;
        font-family: 'Roboto';
        font-weight: 400;
    }

    .bt-link a:hover {
        color: #fff;
        text-decoration: none;
    }

    @media screen and (max-width: 767px) {
        .img-mobile-45 {
            margin-bottom: 20px;
        }
    }

    @media screen and (min-width: 768px) {
        .img-768 {
            max-width: 185px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Privacidade e LGPD (Lei Geral de Proteção de Dados)</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">41</span>/43</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_41.png" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row justify-content-center">
                   <div class="col-12">
                       <h1>Encerramento</h1>

                        <p>A LGPD foi implementada para regulamentar qualquer atividade que envolva utilização de dados pessoais, não para proibir o tratamento de dados, sejam estes dados em papel (offline) ou digitais (online).</p>
                        <p>Agora o titular poderá ter um controle maior sobre seus dados e as empresas precisarão reforçar suas medidas de segurança de informação para evitar violações, incidentes, vazamentos de informações e sanções.</p>
                        <p>Contudo, mesmo com a LGPD é preciso ressaltar a responsabilidade do titular com a segurança dos seus dados. É importante se atentar para não clicar em links suspeitos ou fornecer seus dados a desconhecidos, evitando o roubo das suas informações e/ou o uso indevido delas.</p>
                        <p>Siga as orientações do setor de de <strong>Privacidade e de Segurança</strong>, e caso tenha alguma dúvida sobre como se proteger, consulte também o curso de <strong>Segurança da Informação disponível na UCA</strong>. Agora avance para realizar a Avaliação Final e comprovar que você assimilou os conteúdos abordados no curso.</p>

                   </div>

                </div>

            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>