<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Privacidade e LGPD (Lei Geral de Proteção de Dados)</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">02</span>/43</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_2.png" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Índice geral</h2>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>1. Boas-vindas</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>2. O que é Privacidade?</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>3. Privacidade e Segurança da Informação</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>4. Vazamento de Dados Pessoais</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>5. LGPD - Lei Geral de Proteção de Dados</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>6. Direito dos Titulares</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>7. Princípios da LGPD</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>8. Sanções Administrativas</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>9. I.A - Inteligência Artificial e Privacidade</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>10. Encerramento</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>