<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .box-mobile {
            margin-bottom: 30px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Privacidade e LGPD (Lei Geral de Proteção de Dados)</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">28</span>/43</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_28a.png" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Princípios da LGPD</h1>

                       <p>Como vimos, devem ser assegurados aos titulares a privacidade dos dados desde o momento da captura, tratamento e compartilhamento, até a exclusão das informações pessoais. Dessa forma, foram estipulados 10 princípios que devem ser respeitados: </p>

                       <br>
                       
                       <div class="navigation owl-carousel">

                            <div class="item">
                                <div class="row justify-content-center"> 
                                    <div class="col-12 col-md-6 box-mobile">
                                        <div class="box" style="height: 100%; text-align: center;">
                                            <img src="assets/imgs/screen_28b.png" alt="">
                                            <h2>Finalidade</h2>
                                            <p>Acesso aos dados é poder visualizar e ter em mãos todos os dados que a empresa possui sobre você, como uma extração de dados pessoais.</p>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-6 box-mobile">
                                        <div class="box" style="height: 100%; text-align: center;">
                                            <img src="assets/imgs/screen_28c.png" alt="">
                                            <h2>Adequação</h2>
                                            <p>Compatibilidade do tratamento dos dados com as finalidades informadas ao titular, de acordo com o contexto do tratamento.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row justify-content-center"> 
                                    <div class="col-12 col-md-6 box-mobile">
                                        <div class="box" style="height: 100%; text-align: center;">
                                            <img src="assets/imgs/screen_28d.png" alt="">
                                            <h2>Responsabilização e prestação de contas</h2>
                                            <p>Demonstração, pelo agente, da adoção de medidas eficazes e capazes de comprovar a observância e o cumprimento das normas de proteção de dados pessoais e, inclusive, da eficácia dessas medidas.</p>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-6 box-mobile">
                                        <div class="box" style="height: 100%; text-align: center;">
                                            <img src="assets/imgs/screen_28e.png" alt="">
                                            <h2>Não Discriminação</h2>
                                            <p>Impossibilidade de realização do tratamento para fins discriminatórios, ilícitos ou abusivos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row justify-content-center"> 
                                    <div class="col-12 col-md-6 box-mobile">
                                        <div class="box" style="height: 100%; text-align: center;">
                                            <img src="assets/imgs/screen_28f.png" alt="">
                                            <h2>Necessidade</h2>
                                            <p>Limitação do tratamento ao mínimo necessário para a realização de suas finalidades, com abrangência dos dados pertinentes, proporcionais e não excessivos em relação às finalidades do tratamento de dados.</p>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-6 box-mobile">
                                        <div class="box" style="height: 100%; text-align: center;">
                                            <img src="assets/imgs/screen_28g.png" alt="">
                                            <h2>Segurança</h2>
                                            <p>Utilização de medidas técnicas e administrativas aptas a proteger os dados pessoais de acessos não autorizados e de situações acidentais ou ilícitas de destruição, perda, alteração, comunicação ou difusão.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row justify-content-center"> 
                                    <div class="col-12 col-md-6 box-mobile">
                                        <div class="box" style="height: 100%; text-align: center;">
                                            <img src="assets/imgs/screen_28h.png" alt="">
                                            <h2>Qualidade dos dados</h2>
                                            <p>Garantia, aos titulares, de exatidão, clareza, relevância e atualização dos dados, de acordo com a necessidade e para o cumprimento da finalidade de seu tratamento.</p>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-6 box-mobile">
                                        <div class="box" style="height: 100%; text-align: center;">
                                            <img src="assets/imgs/screen_28i.png" alt="">
                                            <h2>Transparência</h2>
                                            <p>Garantia, aos titulares, de informações claras, precisas e facilmente acessíveis sobre a realização do tratamento e os respectivos agentes de tratamento, observados os segredos comerciais e industriais.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row justify-content-center"> 
                                    <div class="col-12 col-md-6 box-mobile">
                                        <div class="box" style="height: 100%; text-align: center;">
                                            <img src="assets/imgs/screen_28j.png" alt="">
                                            <h2>Livre acesso</h2>
                                            <p>Garantia, aos titulares, de consulta facilitada e gratuita sobre a forma e a duração do tratamento, bem como sobre a integralidade de seus dados pessoais.</p>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-6 box-mobile">
                                        <div class="box" style="height: 100%; text-align: center;">
                                            <img src="assets/imgs/screen_28k.png" alt="">
                                            <h2>Prevenção</h2>
                                            <p>Adoção de medidas para prevenir a ocorrência de danos em virtude do tratamento de dados pessoais.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>