<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .img-mobile-11 {
            margin-bottom: 30px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Privacidade e LGPD (Lei Geral de Proteção de Dados)</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">32</span>/43</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_32a.png" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Consequências da não conformidade</h1>

                       <p>Como vimos anteriormente, empresas que descumprirem as leis de privacidade podem sofrer com multas e ações judiciais, bem como a perda de reputação e da fidelidade do cliente. Exemplos:</p>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_32b.png" alt="" class="img-mobile-11" style="max-width: 82px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <h3 class="u-color-3"><strong>€ 225 milhões</strong></h3>
                                    <p>O <em>WhatsApp</em>, após descumprir 4 princípios da LGPD Europeia (GDPR) sofreu uma multa de 225 milhões de euros.</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_32c.png" alt="" class="img-mobile-11" style="max-width: 82px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <h3 class="u-color-3"><strong>US$ 7.4 bilhões</strong></h3>
                                    <p>A Meta, dona do <em>Facebook</em>, <em>WhatsApp</em> e <em>Instagram</em> já soma mais de 7 bilhões de dólares em multas por violar a privacidade de seus usuários globalmente, inclusive no Brasil.</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_32d.png" alt="" class="img-mobile-11" style="max-width: 82px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <h3 class="u-color-3"><strong>€ 746 milhões</strong></h3>
                                    <p>A <em>Amazon</em>, embora tenha tomado apenas 1 multa por violar a privacidade de seus usuários, foi a mais pesada aplicada até hoje.</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_32e.png" alt="" class="img-mobile-11" style="max-width: 82px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <h3 class="u-color-3"><strong>€ 200 milhões</strong></h3>
                                    <p>O <em>Google</em> soma mais de 200 milhões de euros por violar a privacidade de seus usuários só na Europa.</p>
                                </div>
                            </div>
                        </div>

                        <p><small><strong>Fonte:</strong> Todas essas informações podem ser validadas em: <a href="https://www.enforcementtracker.com" target="_blank">https://www.enforcementtracker.com</a> </small></p>

                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>