<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .img-mobile-11 {
            margin-bottom: 20px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Privacidade e LGPD (Lei Geral de Proteção de Dados)</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">17</span>/43</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_17.png" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Trabalho em casa com segurança e privacidade</h1>

                       <p>O trabalho remoto é excelente, mas é possível que sem alguns cuidados o risco de perda de dados pessoais, confidenciais ou sigilosos aumente. Para mitigar riscos é crucial sermos uma equipe bem treinada e é por isso que você está aqui, pra que estejamos na mesma página. </p>

                       <h2>Dicas básicas para manter a segurança e privacidade no trabalho em casa:</h2>

                       <p>• <strong>Microfone:</strong> Mantenha sempre no mudo, evite que informações vazem nas reuniões;<br>
                        • <strong>Câmera:</strong> Desfoque ou adicione um fundo garantindo que seu ambiente não irá expor informações pessoais;<br>
                        • <strong>Fone de Ouvido:</strong> Procure sempre usar um. Isso garante a privacidade e sigilo de suas reuniões, evitando que o áudio seja escutado por mais pessoas não envolvidas com a pauta;<br>
                        • <strong>Sites:</strong> Procure sempre acessar sites confiáveis, não clique em qualquer link, seja um banner de anúncio, seja um link do e-mail ou <em>WhatsApp</em>. Isso evitará (muitos) riscos de vírus no computador;<br>
                        • <strong>Mantenha sempre os seus dispositivos atualizados:</strong> Empresas atualizam seus <em>softwares</em> para corrigir vulnerabilidades e adicionar novos recursos. Mantê-los desatualizados abre portas para <em>hackers</em>;<br>
                        • <strong>Bloqueie seu computador ao se ausentar:</strong> Sim! Mesmo em casa, crie o hábito;<br>
                        • <strong>Siga as políticas de segurança e privacidade estabelecidas e publicadas no GED oficial da Afya.</strong></p>

                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>