<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 11.4.1" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>tela</dc:title>
		<dc:date>2016-10-05T19:38:24Z</dc:date>
		<dc:language>en</dc:language>
		<meta property="dcterms:modified">2016-10-05T19:38:24Z</meta>
		<dc:identifier id="bookid">urn:uuid:ff098104-7fca-4a24-b003-b016f4d46d2f</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="tela-1" href="tela-1.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="epub.css" href="css/epub.css" media-type="text/css" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x12.png" href="image/12.png" media-type="image/png" />
		<item id="x13.png" href="image/13.png" media-type="image/png" />
		<item id="x15.png" href="image/15.png" media-type="image/png" />
		<item id="x16.png" href="image/16.png" media-type="image/png" />
		<item id="x17.png" href="image/17.png" media-type="image/png" />
		<item id="x19.png" href="image/19.png" media-type="image/png" />
		<item id="x2.png" href="image/2.png" media-type="image/png" />
		<item id="x25.png" href="image/25.png" media-type="image/png" />
		<item id="x26.png" href="image/26.png" media-type="image/png" />
		<item id="x27.png" href="image/27.png" media-type="image/png" />
		<item id="x28.png" href="image/28.png" media-type="image/png" />
		<item id="x29.png" href="image/29.png" media-type="image/png" />
		<item id="x3.png" href="image/3.png" media-type="image/png" />
		<item id="x30.png" href="image/30.png" media-type="image/png" />
		<item id="x31.png" href="image/31.png" media-type="image/png" />
		<item id="x32.png" href="image/32.png" media-type="image/png" />
		<item id="x33.png" href="image/33.png" media-type="image/png" />
		<item id="x34.png" href="image/34.png" media-type="image/png" />
		<item id="x35.png" href="image/35.png" media-type="image/png" />
		<item id="x36.png" href="image/36.png" media-type="image/png" />
		<item id="x37.png" href="image/37.png" media-type="image/png" />
		<item id="x38.png" href="image/38.png" media-type="image/png" />
		<item id="x39.png" href="image/39.png" media-type="image/png" />
		<item id="x4.png" href="image/4.png" media-type="image/png" />
		<item id="x40.png" href="image/40.png" media-type="image/png" />
		<item id="x41.png" href="image/41.png" media-type="image/png" />
		<item id="x5.png" href="image/5.png" media-type="image/png" />
		<item id="x6.png" href="image/6.png" media-type="image/png" />
		<item id="alpha.png" href="image/alpha.png" media-type="image/png" />
		<item id="capa_aula_0.png" href="image/capa_aula_0.png" media-type="image/png" />
		<item id="clique.png" href="image/clique.png" media-type="image/png" />
		<item id="shutterstock_194717693.jpg" href="image/shutterstock_194717693.jpg" media-type="image/jpeg" />
		<item id="idGeneratedScript.js" href="script/idGeneratedScript.js" media-type="text/javascript" />
	</manifest>
	<spine>
		<itemref idref="tela-1" />
	</spine>
</package>
