<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 11.4.1" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>tela</dc:title>
		<dc:date>2016-10-04T20:40:55Z</dc:date>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2016-10-04T20:40:55Z</meta>
		<dc:identifier id="bookid">urn:uuid:ff098104-7fca-4a24-b003-b016f4d46d2f</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="tela-1" href="tela-1.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="animate.css" href="css/animate.css" media-type="text/css" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="Roboto-Bold.ttf" href="font/Roboto-Bold.ttf" media-type="application/x-font-ttf" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x2.png" href="image/2.png" media-type="image/png" />
		<item id="x3.png" href="image/3.png" media-type="image/png" />
		<item id="x5.png" href="image/5.png" media-type="image/png" />
		<item id="x7.png" href="image/7.png" media-type="image/png" />
		<item id="x8.png" href="image/8.png" media-type="image/png" />
		<item id="bt_1.png" href="image/bt_1.png" media-type="image/png" />
		<item id="bt_a.png" href="image/bt_a.png" media-type="image/png" />
		<item id="bt_b.png" href="image/bt_b.png" media-type="image/png" />
		<item id="bt_b2.png" href="image/bt_b2.png" media-type="image/png" />
		<item id="rever.png" href="image/rever.png" media-type="image/png" />
		<item id="idGeneratedScript.js" href="script/idGeneratedScript.js" media-type="text/javascript" />
	</manifest>
	<spine>
		<itemref idref="tela-1" />
	</spine>
</package>
