<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">02</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_2.jpg" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Índice geral</h2>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>1. O mundo mudou...</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>2. Entendendo conceitos</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>3. Benefícios da Diversidade</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>4. Liderança inclusiva</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>5. Vieses inconscientes</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>6. Cenário de Diversidade no Brasil</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>7. Diversidade & Inclusão na Afya</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>8. Como estamos? Demografia (Agosto 2022)</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>9. Programa de diversidade e inclusão</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>10. Nosso vídeo de lançamento</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>11. Nosso compromisso e nossas certificações</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>12. Pilares Estratégicos</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>13. Grupos de Afinidade</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>14. Já demos alguns passos</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>15. Quer saber mais sobre diversidade na UCA?</p>
                        </div>
                        <div class="box box-no-shadow u-margin-half-bottom">
                            <p>16. Para se manter ainda mais atualizado</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>