<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">17</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_17a.jpg" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Como alguns vieses inconscientes se expressam na prática?</h1>
                       
                       <div class="navigation owl-carousel">

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_17b.jpg" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>RACISMO</h2>
                                        <p>É a discriminação social baseada na falsa ideia de que a espécie humana é dividida em raças e que uma é superior às outras. Tal atitude visa hierarquizar as pessoas com atitudes pejorativas e discriminatórias, sem qualquer base científica. No sentido biológico, a ideia de raça não prevalece, isto quer dizer que o conceito de raça existe socialmente, e não biologicamente.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_17c.jpg" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>MACHISMO</h2>
                                        <p>O pensamento machista é cultural. Trata-se de preconceito, expresso por opiniões e atitudes, que se opõe à igualdade de direitos entre os gêneros, que favorece o gênero masculino em detrimento, principalmente, ao feminino. A pessoa machista é aquela que expressa comportamentos, pensamentos, falas e atitudes que colocam a mulher como inferior ao homem em aspectos físicos, intelectuais e sociais.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_17d.jpg" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>CAPACITISMO</h2>
                                        <p>É uma forma de preconceito que discrimina pessoas com deficiência e que tem como base a “capacidade” de outros seres humanos, partindo de uma concepção normatizadora e funcionalista dos corpos. Uma sociedade capacitista é aquela que não enxerga uma pessoa com deficiência como um ser humano “normal”,  pois os vê como seres inferiores que não devem ser tratados como iguais.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_17e.jpg" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>LGBTFOBIA</h2>
                                        <p>A LGBTfobia é a terminologia usada para abarcar todas as formas de preconceito, discriminação e violência contra pessoas LGBTQIA+, sejam motivadas por questões relacionadas à orientação sexual, romantica e afetiva, identidade de gênero, expressão de gênero, expressão artística e/ou sexo biológico. É reconhecida, nacional e internacionalmente, como uma violação aos direitos tidos como essenciais para a dignidade da pessoa humana, dos direitos à igualdade e à não discriminação.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_17f.jpg" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>GORDOFOBIA</h2>
                                        <p>O termo foi criado para identificar o preconceito que pessoas gordas sofrem na vida afetiva, social e profissional. Gordofobia é o comportamento que julga uma pessoa como preguiçosa, incapaz ou não saudável por ser gorda. Funciona como qualquer outro preconceito baseado em uma característica única.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_17g.jpg" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>ETARISMO</h2>
                                        <p>É o preconceito baseado na idade, o que induz à discriminação e contribui para a marginalização e até mesmo a eventual exclusão social de um indivíduo. Ocorre com muito mais frequência em situações em que pessoas mais velhas estejam envolvidas, mas também pode ser responsável por criar estereótipos e crenças preconceituosas em relação aos mais jovens.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                        <br>
                        
                        <p><small><strong>Fontes sobre o conceito de racismo:</strong> A GRANDE APOSTA. Locução de Tiago Rogero. Rio de Janeiro: Rádio Novelo, 06 ago. 2022. Projeto Querino. Disponível em: https://open.spotify.com/episode/3eqBSnbWDaRsn2yDYW6kWe?si=9LHbyKGVSkmYIFOI_IRNVQ.Acesso em:1 de set.2022
                            SANTOS, Diego Junior da Silva etal. Raca versus tinia: diferenciar para melhor explicar. Disponível em :
                            https://doi.org/10.1590/S2176-94512010000300015.Acesso em: 16 de set. 2022.
                            Convenção Internacional sobre a Eliminação de Todas as Formas de Discriminação Racial. Disponível em:
                            http://www.planalto.gov.br/ccivil_03/_Ato2019-2022/2022/Decreto/D10932.htm. Acesso em: 16 de set. 2022.
                            Significados. Disponível em: https://www.significados.com.br/racismo/. Acesso em: 16 de set. 2022.
                            ALMEIDA, Silvio Luiz de. Racismo Estrutural. São Paulo: Sueli Carneiro: Pólen, 2019.</small></p>
                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>