<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">36</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_36a.jpg" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Pilares estratégicos</h1>
                       
                       <div class="navigation owl-carousel">
                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_36b.jpg" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>Equidade de Gênero</h2>
                                        <p>O conceito de diversidade de gênero é entendido como a igualdade de condições sociais, corporativas e culturais entre homens e mulheres, assim como outras identidades de gênero hoje ainda silenciadas. O objetivo primário é que todos recebam tratamento equitativo, configurando acesso justo às oportunidades, sem diferenciação, recebendo responsabilidades, direitos e deveres, assim como rendimentos iguais.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_36c.jpg" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>Étnico-racial</h2>
                                        <p><strong>Raça:</strong> é uma construção social, utilizada para distinguir pessoas com base em uma ou mais características como cor da pele, traços físicos e ancestralidade. Esse conjunto de características identifica a pessoa como pertencente a esse grupo. Geralmente expressada pela cor, como por exemplo a raça negra.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_36d.jpg" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>Étnico-racial</h2>
                                        <p><strong>Etnia:</strong> é o conjunto de pessoas que, por sua história, ancestralidade ou genealogia se identificam mutualmente. Essa identificação está baseada na língua, cultura, sociedade, religião e território em comum. De acordo com o IBGE, o termo etnia deve respeitar o critério de autodeclaração, observando as seguintes variáveis: branco, preto, pardo, amarelo e indígena.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_36e.jpg" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>LGBTQIA+</h2>  
                                        <p>É a sigla para Lésbicas, Gays, Bissexuais,  Transgêneros (Transexuais, Travestis e Pessoas não binárias), Queer, Intersexuais e Assexuais, referindo-se assim a questões de orientação sexual e de identidade de gênero.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_36e.jpg" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>LGBTQIA+</h2>
                                        <p>O + representa as demais letras que são igualmente parte da comunidade hoje e que, por serem numerosas, não estão presentes ativamente na sigla, como: Agênero, Andrógino, Crossdresser, Curioso, Drag Queen ou Drag King, Aliados, Gênero Fluído, Kink, Polissexual, Poliamor, Questionando, Two-Spirit etc. Podendo acolher também práticas, cultura, arte etc. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_36e.jpg" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>LGBTQIA+</h2>
                                        <p>É também o símbolo responsável por acolher todas as demais letras que poderão vir a fazer parte da comunidade.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_36f.jpg" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>Pessoa com Deficiência</h2>
                                        <p>Considera-se pessoa com deficiência aquela que tem impedimento de longo prazo, sendo de natureza física, mental, intelectual ou sensorial, a qual, em interação com uma ou mais barreiras, pode obstruir sua participação plena e efetiva na sociedade em igualdade de condições com as demais pessoas.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>