<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">08</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_8.jpg" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Entendendo conceitos</h1>

                       <p>Diversidade e inclusão costumam ser temas tratados como conceitos semelhantes, mas são distintos, apesar de caminharem juntos.</p>
                        <p><strong class="u-color-3">Diversidade</strong> diz respeito à representatividade demográfica e como a empresa está equilibrada em oferecer oportunidades às diferentes populações nas quais está inserida. Significa <strong>pluralidade</strong>, variedade, diferença. Caracteriza <strong>tudo que é diverso</strong>, que tem <strong>multiplicidade</strong>.</p>
                        <p>A diversidade se manifesta em tudo aquilo que apresenta múltiplos aspectos que se diferenciam entre si. Em sua <strong>Declaração Universal sobre a Diversidade Cultural</strong> (2002), a UNESCO reafirma como cultura <strong>“o conjunto dos traços distintivos espirituais e materiais, intelectuais e afetivos</strong> que caracterizam uma sociedade ou um grupo social e que abrange, além das artes e das letras, os modos de vida, as formas de viver em comunidade, os sistemas de valores, as tradições e as crenças".  Na sociedade está presente não só a diversidade <strong>étnico-racial</strong> ou a diversidade <strong>biológica</strong>, mas também a diversidade <strong>linguística</strong>, a diversidade <strong>sexual</strong>, a diversidade de <strong>gênero</strong>, a diversidade <strong>religiosa</strong> etc.</p>
                        <p>Mais do que uma ação ética ou de responsabilidade social, a <strong>diversidade</strong> proporciona ganhos para as pessoas, as empresas e para a sociedade por fomentar e potencializar a <strong>inovação</strong>, a <strong>criatividade</strong>, a <strong>competitividade</strong> e a <strong>performance</strong>.</p>
                        <p>Já o conceito de <strong class="u-color-3">inclusão</strong> se refere às práticas de ações que combatem a exclusão aos benefícios da vida em sociedade, seja ela provocada pela classe social, educação, idade, deficiência, sexualidade, preconceito social ou étnico-racial. Envolve ações específicas e nos demanda reflexões significativas sobre as próprias crenças, preconceitos enraizados e vieses inconscientes.</p>
                        <p>A inclusão se apresenta através da nossa capacidade de entender e reconhecer o outro e, assim, ter o privilégio de <strong>conviver</strong> e <strong>compartilhar</strong> com pessoas <strong>diferentes</strong> de nós. Ela acolhe <strong>todas</strong> as pessoas, <strong>sem exceções</strong>. É para o acolhimento das pessoas com deficiência, dos superdotados, de grupos minoritários, vulneráveis, discriminados e/ou marginalizados por qualquer motivo.</p>
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>