<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .img-mobile-27 {
            margin-bottom: 20px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">27</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_27a.jpg" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Nossa base são os nossos valores</h1>

                       <h2>Eles quem norteiam nossas atitudes...</h2>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-4 col-md-2">
                                    <img src="assets/imgs/screen_27b.png" alt="" class="img-mobile-27">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-txt-up u-color-3">GEnte é tudo pra gente</strong><br>A única forma de uma marca se tornar referência é por meio das pessoas, de suas equipes. Elas vão atender nossos alunos com o compromisso de entregar o melhor serviço e experiências de aprendizado.</p>
                                </div>
                            </div>
                       </div>

                       <h2>Nossas atitudes devem ir ao encontro do que acreditamos, pregamos e valorizamos.</h2>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-4 col-md-2">
                                    <img src="assets/imgs/screen_27c.png" alt="" class="img-mobile-27">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3 u-txt-up">Competência global: colaboração</strong><br>
                                        • Agir com respeito às diversidades;<br>
                                        • Tomar decisão levando em consideração a ótica do outro;<br>
                                        • Colocar-se na posição do outro, mantendo relações saudáveis para a organização; <br>
                                        • Ser participativo; <br>
                                        • Construir alianças; <br>
                                        • Transitar bem por diferentes setores e níveis hierárquicos; <br>
                                        • Ser acessível e disponível para auxiliar/somar esforços, para objetivos propostos; <br>
                                        • Agir com transparência e ética em suas atitudes;
                                    </p>

                                </div>
                            </div>
                       </div>

                    
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>