<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">03</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_3.jpg" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h2 style="margin-bottom: 30px;">Ao final do treinamento você saberá:</h2>
                   </div>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="box box-no-shadow box-padding-double box-number box-number-1">
                            <p>Contexto de mundo e Afya sobre dados de D&I;</p>
                        </div>
                        <div class="box box-no-shadow box-padding-double box-number box-number-2">
                            <p>O que são vieses inconscientes e como driblá-los para construir um ambiente mais diverso, inclusivo, acolhedor e empático;</p>
                        </div>
                        <div class="box box-no-shadow box-padding-double box-number box-number-3">
                            <p>Quais são os avanços da Afya nas frentes de D&I;</p>
                        </div>
                        <div class="box box-no-shadow box-padding-double box-number box-number-4">
                            <p>Quais são os veículos e canais de informações além deste treinamento para você consultar;</p>
                        </div>
                        <div class="box box-no-shadow box-padding-double box-number box-number-5">
                            <p>Aplicar no seu dia a dia as práticas de D&I.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>