<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">34</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_34a.jpg" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Nosso compromisso e nossas certificações</h1>

                       <p>Entendemos que a mudança é urgente: existe uma falha estrutural que perdura há séculos no Brasil e no mundo.  Por isso, decidimos assumir alguns compromissos:</p>

                       <h2>Compromisso público de liderança feminina</h2>

                       <p>Em 2021, a Afya anunciou seu 1° compromisso público com o Pacto Global da ONU, de ter pelo menos 50% de mulheres em cargos de gestão até 2030, de acordo com os Objetivos de Desenvolvimento Sustentável do Pacto Global das Nações Unidas - ODS 5.</p>

                       <h2>Certificado Women on Board</h2>

                       <p>Afya recebe certificação conferida pela ONU Mulheres. A Afya recebeu em agosto de 2021 o selo Women on Board, iniciativa independente que visa reconhecer a existência de ambientes corporativos diversos e que valorizam a presença de mulheres em conselhos de administração ou conselhos consultivos. Atualmente há três mulheres entre os 11 membros do CA da Afya.</p>

                       <h3>Participação no ONU Mulheres (WEPs)</h3>

                       <p>A empresa em 2021, também se tornou signatária dos “Princípios de Empoderamento das Mulheres” (WEPs), liderados pelas Mulheres da ONU, iniciativa global voltada a orientar as companhias sobre igualdade de gênero e empoderamento do sexo feminino no local de trabalho e na sociedade.</p>

                       <h2>Igualdade de Gênero</h2>

                       <p>Em 2022, a Afya passou a integrar o Índice de Igualdade de Gênero, se juntando a um seleto grupo de <strong>418 empresas</strong>, de 45 países, dentre as quais somente <strong>13 são brasileiras</strong>.</p>

                       <div class="box box-padding-double">
                            <p>Ampliar a representatividade de mulheres em posição de liderança.</p>

                            <p>Promover conscientização da pauta de diversidade e inclusão em todas as nossas unidades, inclusive ampliando ações com os grupos de afinidade.</p>

                            <p>Fomentar a diversidade e inclusão nos nossos ecossistemas, influenciando nossos colaboradores a colocar em prática iniciativas em relação ao tema.</p>

                            <br>

                            <img src="assets/imgs/screen_34g.png" alt="">
                       </div>

                       <p>Reconhecemos que ainda há muito a ser feito, mas sabemos que estamos no caminho certo, na construção de uma <strong class="u-color-3">AFYA MUITO MAIS DIVERSA E INCLUSIVA</strong>.</p>
                     
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>