<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">14</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_14.jpg" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Liderança inclusiva</h1>

                        <div class="box box-padding-double box-border-left">
                            <p>Os líderes são os grandes geradores de transformação dentro de qualquer grupo, inclusive dentro das empresas. No entanto, nossos líderes também se formam sob as mesmas influências de todo um conjunto de pessoas e estão sujeitos a reproduzir os mesmos preconceitos e percepções da sociedade.</p>
                        </div>

                        <h2>Times com uma liderança inclusiva têm:</h2>

                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="box-padding-double box u-txt-ctr">
                                    <h2 style="font-size: 60px"><strong>17%</strong></h2>
                                    <p>mais chances de comunicar que estão performando muito bem</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="box-padding-double box u-txt-ctr">
                                    <h2 style="font-size: 60px"><strong>20%</strong></h2>
                                    <p>mais chances de dizer que tomam decisões de alta qualidade</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="box-padding-double box u-txt-ctr">
                                    <h2 style="font-size: 60px"><strong>29%</strong></h2>
                                    <p>mais chances de dizer que trabalham de maneira colaborativa</p>
                                </div>
                            </div>
                        </div>

                        <p style="padding: 10px 20px; font-size: 14px; font-style: italic; background-color: #E5E5E5; border-radius: 25px; display: inline-block; margin: 0 auto;">Pesquisa sobre inclusão com 4.100 empregados.</p>

                        <br><br>

                        <p><small><strong class="u-color-3">Fonte:</strong> Why inclusive Leaders Are Good for Organizations, and How to Become One, HBR, 2019.</small></p>
                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>