<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .box-mobile-19 {
            margin-bottom: 20px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">19</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_19a.jpg" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Cenário de diversidade no Brasil</h1>

                       <div class="row">
                            <div class="col-12 col-md-3 u-txt-ctr box-mobile-19">
                                <div class="box" style="height: 100%;">
                                    <h2 style="font-size: 50px"><strong>9,3%</strong></h2>
                                    <p>dos brasileiros se identificam como LGBTQIAPN+ na população adulta (= ou > 16 anos).</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 u-txt-ctr box-mobile-19">
                                <div class="box" style="height: 100%;">
                                    <h2 style="font-size: 50px"><strong>52%</strong></h2>
                                    <p>da população brasileira é formada por pessoas negras.</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 u-txt-ctr box-mobile-19">
                                <div class="box" style="height: 100%;">
                                    <h2 style="font-size: 50px"><strong>23%</strong></h2>
                                    <p>dos brasileiros têm algum tipo de deficiência.</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 u-txt-ctr">
                                <div class="box" style="height: 100%;">
                                    <h2 style="font-size: 50px"><strong>51,4%</strong></h2>
                                    <p>da população brasileira é formada por mulheres.</p>
                                </div>
                            </div>
                       </div>
                       
                       <h2>O que a gente pode fazer para mudar essa realidade?</h2>

                       <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-5 u-txt-ctr">
                                <div class="box box-padding-double" style="margin-bottom: 0">
                                    <h2 style="margin-top: 0;" class="u-txt-up"><strong>Grupos dominantes</strong></h2>
                                    <p>Estereótipos positivos</p>
                                </div>
                            </div>

                            <div class="col-12 col-md-2 u-txt-ctr">
                                <img src="assets/imgs/screen_19b.png" alt="" style="width: auto">
                            </div>

                            <div class="col-12 col-md-5 u-txt-ctr">
                                <div class="box box-padding-double" style="margin-bottom: 0">
                                    <h2 style="margin-top: 0; color: #FD591B" class="u-txt-up"><strong>Grupos Minoritários</strong></h2>
                                    <p>Estereótipos negativos</p>
                                </div>
                            </div>
                       </div>

                       <br>

                       <p><small><strong>Fonte:</strong> IBGE, Instituto Ethos e Pesquisa Havaianas/Datafolha (** Estimativa da população brasileira com 16 anos ou mais — PNAD 2019/ Estimativa 2021).</small></p>

                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>