<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .img-mobile-16 {
            margin-bottom: 20px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">16</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_16a.jpg" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Vieses inconscientes</h1>

                       <h2>11 milhões de bites de informação</h2>

                       <p>Durante nossa vida passamos por diferentes situações e experiências, absorvendo informações que vão sendo armazenadas em nosso inconsciente.</p>
                        <p>É como se tivéssemos um banco de dados em nosso cérebro e lá ficassem armazenadas as lembranças de tudo o que vivemos e aprendemos, mesmo que não nos lembremos delas. </p>
                        <p>E, sem nos darmos conta, essas experiências arquivadas influenciam nossas decisões e como julgamos as pessoas ao nosso redor. Estes são os chamados <strong>Vieses Inconscientes</strong>.</p>

                        <h2>São 4 tipos de viés:</h2>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-4 col-md-2">
                                    <img src="assets/imgs/screen_16b.png" alt="" class="img-mobile-16">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3">VIÉS DE AFINIDADE</strong><br>Tendência em avaliar mais positivamente pessoas similares (seja em questões ideológicas, religiosas, de atitude, de aparência, de mesma formação etc.) a si mesmo.</p>
                                </div>
                            </div>
                       </div>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-4 col-md-2">
                                    <img src="assets/imgs/screen_16c.png" alt="" class="img-mobile-16">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3">VIÉS CONFIRMATÓRIO</strong><br>Tendência de procurar informações que confirmem nossas hipóteses iniciais, independentemente de serem verdadeiras.</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-4 col-md-2">
                                    <img src="assets/imgs/screen_16d.png" alt="" class="img-mobile-16">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3">EFEITO DE HALO</strong><br>Tendência de, a partir de uma só informação positiva, ser muito mais propenso a avaliar positivamente o restante das informações, mesmo que não o sejam.</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-4 col-md-2">
                                    <img src="assets/imgs/screen_16e.png" alt="" class="img-mobile-16">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3">EFEITO DE GRUPO</strong><br>Tendência a seguir o comportamento do grupo para não desviar o padrão vigente.</p>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>