<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">30</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_30.jpg" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Na prática, o que queremos?</h1>
                       <p>Trazer diferentes perspectivas, pluralidade, apresentando a diversidade como um dos principais instrumentos para termos também uma cultura pautada em <strong class="u-color-3">inovação</strong>, <strong class="u-color-3">gerando impactos</strong> positivos nas pessoas e nos resultados da empresa, promovendo um ambiente saudável, desenvolvimento sustentável, sendo mais atrativos e diminuindo a taxa de <em>turnover</em>.</p>

                       <h2>Como?</h2>

                        <p>• Dividir o programa em pilares (de acordo com as principais estratégias do ESG);<br>
                            • Ter Sponsors;<br>
                            • Definir um líder/representante para cada um dos grupos de afinidade e envolver mediadores internos (pessoas chaves);<br>
                            • Entender como, a partir da capacitação dos líderes e participantes dos grupos de afinidade, cada área pode atuar no dia a dia para garantir a continuidade do programa.
                            </p>
                        
                        <h2>Objetivo de cada pilar:</h2>

                        <p>• <strong class="u-color-3">Educar:</strong> organizar ações de sensibilização e treinamento para todos os colaboradores. Realizar palestras, workshops, conteúdos online, entre outras formas, para educar as pessoas em relação a diversidade e inclusão;<br>
                        • <strong class="u-color-3">Dar suporte:</strong> manter um canal de comunicação para que as pessoas que se identificam com o grupo possam conversar sobre seus desafios e compartilhar experiências.</p>


                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>