<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .img-mobile-32 {
            margin-bottom: 20px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">32</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_32a.jpg" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Etapas do programa | 2021 e 2022</h1>

                       <h2>1 - Alinhamento com ESG</h2>

                       <p>Alinhar e envolver as responsáveis  do Projeto ESG para entendimento do posicionamento, metas, estratégia e dados Afya perante ao mercado.</p>

                       <div class="box box-padding-double">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-4 col-md-3">
                                    <img src="assets/imgs/screen_32b.png" alt="" class="img-mobile-32">
                                </div>
                                <div class="col-12 col-md-9">
                                    <p><strong class="u-color-3">O "S"</strong> significa <strong class="u-color-3">responsabilidade social</strong>, com foco interno (colaboradores) e externo (comunidade). O objetivo do pilar é melhorar a qualidade de vida de forma que as gerações passadas não usem todos os recursos disponíveis das gerações futuras.</p>

                                    <p><strong class="u-color-3">Também está relacionado com os temas:</strong><br>• Capital humano;<br>
                                        • Treinamento de força de trabalho;<br>
                                        • Relações e condições de trabalho;<br>
                                        • Diversidade e inclusão;<br>
                                        • Privacidade e segurança de dados;<br>
                                        • Realizar ou apoiar projetos sociais com a comunidade local.</p>
                                </div>
                            </div>
                       </div>

                       <div class="box box-padding-double">
                            <p>Acreditamos que para qualquer caminho ser bem sucedido e sustentável, deve ser seguido por uma postura educativa com base em <strong class="u-color-3">conscientização</strong>, <strong class="u-color-3">esclarecimentos e sensibilização</strong>, apoiados em fontes concretas.</p>
                       </div>

                       <h2>2 - Definição de metas, estratégia e políticas</h2>

                       <p>Estruturar as diretrizes do Programa baseado no entendimento do ESG considerando metas/resultados esperados, cenário interno e externo e definir a estrutura funcional do Programa tendo documentos/políticas a médio prazo.</p>
                       <p>Primeiro alinhamento com compromissos públicos assumidos, pacto Global (ONU): 50% de mulheres em cargos de gerência para cima. No programa haverá um acompanhamento exclusivo da meta com promoção de ações para aceleração e divulgação de iniciativas.</p>
                       <p>Treinamento e sensibilização: Entender as causas, pautas, dados, contexto e expandir o conhecimento e propósito do programa considerando a introdução ao tema, nível de sensibilização e esclarecimento.</p>

                       <h2>3 - Governança e patrocínio da alta liderança</h2>

                       <p><strong style="color: #231F20">Papel dos Sponsors</strong><br>Patricínio e validação dos movimentos e transformações quanto aos temas discutidos nos grupos e eventuais canais de denúncia.</p>

                       <p><strong style="color: #231F20">Papel dos Embaixadores dos Grupos de Afinidade:</strong><br>Todos em posição de liderança na Afya para acompanhar e participar dos encontros dos grupos de afinidade. Assumem posição intermediária entre os membros do grupo e os Sponsors.</p>

                       <p><strong style="color: #231F20">Grupos de Afinidade:</strong><br>Formados por voluntários que possuam interesse genuíno em contribuir com ideias, sugestões para endereçar as principais dores dos times – necessário aprovação do líder direto para compromisso com o programa. </p>

                       <dl>
                            <dt>• <strong>Lançamentos 2021:</strong></dt>
                            <dd style="margin-left: 10px">Grupos de Equidade de gênero e Pessoas com Deficiência;</dd>

                            <br>

                            <dt>• <strong>Lançamentos 2022:</strong></dt>
                            <dd style="margin-left: 10px">Grupos étnico-racial e LGBTQIA+.</dd>
                       </dl>

                       <p>Os grupos passam a ser chamados de “pilares” e todos adotam nomes:</p>

                       <br>

                       <div class="row align-items-center justify-content-center">
                            <div class="col-8 col-md-3">
                                <div class="box box-padding-double u-txt-ctr" style="font-size: 14px;">
                                    <img src="assets/imgs/screen_32c.png" alt="" style="margin-bottom: 15px;">
                                    <p style="margin-bottom: 10px;"><strong>Pessoas com deficiência</strong></p>
                                    <p><strong class="u-color-3">Amigos Inclusivos</strong></p>
                                </div>
                            </div>
                            <div class="col-8 col-md-3">
                                <div class="box box-padding-double u-txt-ctr" style="font-size: 14px;">
                                    <img src="assets/imgs/screen_32d.png" alt="" style="margin-bottom: 15px;">
                                    <p style="margin-bottom: 10px;"><strong>Pessoas LGBTQIA+</strong></p>
                                    <p><strong class="u-color-3">Cores da Afya</strong></p>
                                </div>
                            </div>
                            <div class="col-8 col-md-3">
                                <div class="box box-padding-double u-txt-ctr" style="font-size: 14px;">
                                    <img src="assets/imgs/screen_32e.png" alt="" style="margin-bottom: 15px;">
                                    <p style="margin-bottom: 10px;"><strong>Equidade de gênero</strong></p>
                                    <p><strong class="u-color-3">Agora é que são Elas</strong></p>
                                </div>
                            </div>
                            <div class="col-8 col-md-3">
                                <div class="box box-padding-double u-txt-ctr" style="font-size: 14px;">
                                    <img src="assets/imgs/screen_32f.png" alt="" style="margin-bottom: 15px;">
                                    <p style="margin-bottom: 10px;"><strong>Etnias</strong></p>
                                    <p><strong class="u-color-3">Ubuntu</strong></p>
                                </div>
                            </div>
                       </div>

                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>