<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .img-mobile-11 {
            margin-bottom: 20px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">11</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_11a.jpg" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Impacto da diversidade no negócio</h1>

                       <br>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_11b.jpg" alt="" class="img-mobile-11">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-txt-up u-color-3">Harvard Bussines Review (2016)</strong><br>Empresas que trabalham com políticas de diversidade têm 45% mais chances de aumentar a participação de mercado durante o ano.</p>
                                </div>
                            </div>
                       </div>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_11c.jpg" alt="" class="img-mobile-11">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3 u-txt-up">Hay group (2015)</strong><br>Nas empresas onde a diversidade é reconhecida e praticada, os funcionários estão 17% mais engajados e 75% dos funcionários reconhecem que têm espaço para inovar.</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_11d.jpg" alt="" class="img-mobile-11">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-txt-up u-color-3">Catalyst (2007)</strong><br>Empresas com mais mulheres na diretoria possuem maior rentabilidade de capital (53% mais alta), rendimento de vendas (42% mais alto) e retorno sobre o capital investido (66% mais alto).</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_11b.jpg" alt="" class="img-mobile-11">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3 u-txt-up">Harvard Bussines Review (2016)</strong><br>Uma empresa com um corpo de funcionários diverso pode aumentar em até 152% as chances de compreender o cliente, sendo mais bem-sucedida ao fechar um negócio.</p>
                                </div>
                            </div>
                       </div>
                       
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>