<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">23</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_23a.jpg" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Benefícios de ambientes diversos e inclusivos para empresas</h1>

                        <div class="box box-padding-double">

                            <dl>
                                <dt><strong>1. Ter mais oportunidades de inovação</strong></dt>
                                <dd style="margin-left: 20px">Ter apenas uma perspectiva em um grupo diminui consideravelmente suas chances de inovar.</dd>

                                <dt><strong>2. Melhorar a imagem do seu negócio</strong></dt>
                                <dd style="margin-left: 20px">Quando certos grupos sociais buscam uma empresa para trabalhar, eles querem ter certeza de que serão bem recebidos e terão as mesmas oportunidades que todos. </dd>

                                <dt><strong>3. Aprimorar sua cultura organizacional</strong></dt>
                                <dd style="margin-left: 20px">Quanto mais perspectivas você tiver dentro do seu negócio, mais fácil é promover valores e atitudes que contribuam com a qualidade de vida da sua equipe.</dd>

                                <dt><strong>4. Otimizar o seu desempenho</strong></dt>
                                <dd style="margin-left: 20px">Se um time é mais receptivo às diferenças, é mais fácil integrar novos colaboradores e solucionar problemas que exigem um olhar diferente.</dd>
                            </dl>

                            <p><small><strong>Fonte:</strong> AIESEC.</small></p>

                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-12 col-md-2">
                                    <p style="font-size: 46px" class="u-color-3 u-txt-ctr"><strong>67%</strong></p>
                                </div>
                                <div class="col-12 col-md-10">
                                    <p>dos profissionais consideram Diversidade como um importante fator ao escolher um empregador. (Glassdoor, 2014).</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-12 col-md-2">
                                    <p style="font-size: 46px" class="u-color-3 u-txt-ctr"><strong>34%</strong></p>
                                </div>
                                <div class="col-12 col-md-10">
                                    <p>da receita de empresas mais diversas vem de produtos e serviços inovadores, contra 25% das empresas do grupo de comparação. (BCG & TUM, 2017).</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-12 col-md-2">
                                    <p style="font-size: 46px" class="u-color-3 u-txt-ctr"><strong>53%</strong></p>
                                </div>
                                <div class="col-12 col-md-10">
                                    <p>dos millenials deixariam seu atual emprego por uma empresa mais inclusiva. (Deloitte, 2018).</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-12 col-md-2">
                                    <p style="font-size: 46px" class="u-color-3 u-txt-ctr"><strong>62%</strong></p>
                                </div>
                                <div class="col-12 col-md-10">
                                    <p>maior é o CAGR da receita em 5 anos em empresas de vanguarda em D&I do que a média das empresas. (Heidrick & Struggles, 2020).</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-12 col-md-5">
                                    <p style="font-size: 26px;" class="u-color-3">Empresas com mais diversidade de gênero e étnico-cultural têm mais chances de terem melhores resultados financeiros (McKinsey, 2020).</p>
                                </div>
                                <div class="col-12 col-md-7">
                                    <img src="assets/imgs/screen_23b.jpg" alt="">
                                </div>
                            </div>
                        </div>

                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>