<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    a {
        color: #D31C5B;
    }

    a:hover {
        color: #D31C5B;
    }

    .img-768 {
        margin-bottom: 20px;
    }

    .bt-link {
        background: #D40054;
        border-radius: 50px;
        padding: 5px 20px;
        color: #fff;
        font-size: 14px;
        font-style: normal !important;
        font-weight: normal;
        font-weight: 400;
    }

    .bt-link a {
        color: #fff;
        display: block;
        font-family: 'Roboto';
        font-weight: 400;
    }

    .bt-link a:hover {
        color: #fff;
        text-decoration: none;
    }

    @media screen and (max-width: 767px) {
        .img-mobile-45 {
            margin-bottom: 20px;
        }
    }

    @media screen and (min-width: 768px) {
        .img-768 {
            max-width: 185px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">45</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_45a.jpg" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Para se manter ainda mais atualizado</h1>

                       <p><strong class="u-color-3"><a href="https://www.impulsobeta.com.br/ebooks-e-podcasts/" target="_blank" class="u-color-3">Clique aqui</a></strong> para baixar e-books.</p>

                       <br>

                       <div class="row align-items-center justify-content-center">
                        <div class="col-8 col-md-3">
                            <img src="assets/imgs/screen_45b.jpg" alt="" class="img-mobile-45">
                        </div>
                        <div class="col-8 col-md-3">
                            <img src="assets/imgs/screen_45c.jpg" alt="" class="img-mobile-45">
                        </div>
                        <div class="col-8 col-md-3">
                            <img src="assets/imgs/screen_45d.jpg" alt="" class="img-mobile-45">
                        </div>
                        <div class="col-8 col-md-3">
                            <img src="assets/imgs/screen_45e.jpg" alt="">
                        </div>
                       </div>

                       <h2>Materiais extras:</h2>

                   </div>
                   
                   <div class="row justify-content-center u-txt-ctr">
                        <div class="col-10 col-md-4">
                            <div class="box box-padding-double" style="height: calc(100% - 20px)">
                                <img src="assets/imgs/screen_45f.jpg" alt="" class="img-768">
                                <p><strong class="u-color-3">Ebook</strong></p>
                                <p><small>8 objetivos e 21 compromissos pela diversidade e inclusão</small></p>
                                <p class="bt-link"><a href="https://bit.ly/ebook-8objetivos-21compromissos-diversidade" target="_blank">acessar</a></p>
                            </div>
                        </div>

                        <div class="col-10 col-md-4">
                            <div class="box box-padding-double" style="height: calc(100% - 20px)">
                                <img src="assets/imgs/screen_45g.jpg" alt="" class="img-768">
                                <p><strong class="u-color-3">Canvas</strong></p>
                                <p><small>Canvas da Estratégia de Diversidade</small></p><br>
                                <p class="bt-link"><a href="https://bit.ly/canvas-estrategia-diversidade" target="_blank">acessar</a></p>
                            </div>
                        </div>

                        <div class="col-10 col-md-4">
                            <div class="box box-padding-double" style="height: calc(100% - 20px)">
                                <img src="assets/imgs/screen_45h.jpg" alt="" class="img-768">
                                <p><strong class="u-color-3">Guia</strong></p>
                                <p><small>Guia REIS de comunicação acessível</small></p><br>
                                <p class="bt-link"><a href="https://iparadigma.org.br/biblioteca/guia-reis-de-comunicacao-inclusiva-e-acessivel/" target="_blank">acessar</a></small></p>
                            </div>
                        </div>
                   </div>

                   <div class="row justify-content-center u-txt-ctr">
                        <div class="col-10 col-md-4">
                            <div class="box box-padding-double" style="height: calc(100% - 20px)">
                                <img src="assets/imgs/screen_45i.jpg" alt="" class="img-768">
                                <p><strong class="u-color-3">Curso online gratuito</strong></p>
                                <p><small>Educação antirracista (Senac SP):</small></p><br>
                                <p class="bt-link"><a href="https://www.cursosead.sp.senac.br/antirracismo/" target="_blank">acessar</a></p>
                            </div>
                        </div>

                        <div class="col-10 col-md-4">
                            <div class="box box-padding-double" style="height: calc(100% - 20px)">
                                <img src="assets/imgs/screen_45j.jpg" alt="" class="img-768">
                                <p><strong class="u-color-3">Cartilha</strong></p>
                                <p><small>Agora vai: Dicas práticas para inclusão de pessoas trans</small></p>
                                <p class="bt-link"><a href="http://bit.ly/agora_vai_rh" target="_blank">acessar</a></p>
                            </div>
                        </div>

                        <div class="col-10 col-md-4">
                            <div class="box box-padding-double" style="height: calc(100% - 20px)">
                                <img src="assets/imgs/screen_45k.jpg" alt="" class="img-768">
                                <p><strong class="u-color-3">Cartilha de boas práticas</strong></p>
                                <p><small>Cartilha interna, construída pelos membros dos grupos de afinidade.</small></p>
                                <p class="bt-link"><a href="https://nreeducacional.sharepoint.com/sites/Teste929/Documentos%20CompartD&I/Somos%20plurais%20-%20Cartilha%20de%20Boas%20Pr%C3%A1ticas.pdf" target="_blank">acessar</a></small></p>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>