<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .img-mobile-40 {
            margin-bottom: 20px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">40</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_40a.jpg" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Frente de diversidade e inclusão</h1>

                       <h2>Ações propostas e que já estão em andamento </h2>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-4 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_40b.png" alt="" class="img-mobile-40">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Criação de um comitê de diversidade e inclusão, para discutir sobre pautas relacionados à diversidade, inclusão e pertencimento;</p>
                                </div>
                            </div>
                       </div>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-4 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_40c.png" alt="" class="img-mobile-40">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Suporte na criação de políticas relacionadas à diversidade e inclusão na empresa;</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-4 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_40d.png" alt="" class="img-mobile-40">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Palestras voltadas para liderança sobre temas ligados à diversidade, inclusão, pertencimento e liderança inclusiva, vieses inconscientes;</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-4 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_40e.png" alt="" class="img-mobile-40">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Promover eventos internos (como palestras e debates), com diferentes pautas, voltados para fomentar consciência sobre o assunto;</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-4 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_40f.png" alt="" class="img-mobile-40">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Realizar pesquisas internas de diagnóstico relacionado à diversidade e inclusão, com geração de insights para reformulação de diretrizes e políticas para novas contratações;</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-4 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_40g.png" alt="" class="img-mobile-40">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Revisão dos textos de CI e anúncios de vagas, com o intuito de tornar a linguagem mais inclusiva e neutra.</p>
                                </div>
                            </div>
                        </div>

                     
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>