<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .margin-mobile {
            margin-bottom: 20px !important;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 991px) {
        .box-genero-mobile {
            height: calc(100% - 30px);
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Treinamento Diversidade & Inclusão</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">25</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid"><img class="" src="assets/imgs/screen_25a.jpg" alt=""></div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Indicadores - Agosto 2022</h1>

                       <h2>Total de colaboradores: 8.818</h2>

                       <div class="row">
                            <div class="col-12 col-md-5">
                                <div class="box u-txt-ctr box-padding-double box-genero-mobile">
                                    <h2 style="margin-top: 0;">Gênero</h2>

                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <img src="assets/imgs/screen_25b.png" alt="" style="margin-bottom: 15px; max-width: 65px; max-height: 80px;">
                                            <p style="margin-bottom: 0; font-size: 16px;">Feminino</p>
                                            <p style="font-size: 30px; font-weight: 700;" class="u-color-3 margin-mobile">57%</p>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <img src="assets/imgs/screen_25c.png" alt="" style="margin-bottom: 15px; max-width: 65px; max-height: 80px;">
                                            <p style="margin-bottom: 0; font-size: 16px;">Masculino</p>
                                            <p style="font-size: 30px; font-weight: 700;" class="u-color-3">43%</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-7">
                                <div class="box u-txt-ctr box-padding-double">
                                    <h2 style="margin-top: 0;">Faixa etária</h2>

                                    <div class="row">
                                        <div class="col-12 col-md-4">
                                            <img src="assets/imgs/screen_25d.png" alt="" style="margin-bottom: 15px; max-width: 75px; height: 80px;">
                                            <p style="margin-bottom: 0; font-size: 16px;">Até 30 anos</p>
                                            <p style="font-size: 30px; font-weight: 700;" class="u-color-3 margin-mobile">26%</p>
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <img src="assets/imgs/screen_25e.png" alt="" style="margin-bottom: 15px; max-width: 56px; max-height: 80px;">
                                            <p style="margin-bottom: 0; font-size: 16px;">Entre 31 e 50 anos</p>
                                            <p style="font-size: 30px; font-weight: 700;" class="u-color-3 margin-mobile">62%</p>
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <img src="assets/imgs/screen_25f.png" alt="" style="margin-bottom: 15px; width: 80px; max-height: 80px;">
                                            <p style="margin-bottom: 0; font-size: 16px;">Acima de 50 anos</p>
                                            <p style="font-size: 30px; font-weight: 700;" class="u-color-3">12%</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div>

                       <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="box u-txt-ctr box-padding-double">
                                    <h2 style="margin-top: 0;">Escolaridade</h2>
                                    <img src="assets/imgs/screen_25g.png" alt="" style="margin-bottom: 15px; max-width: 65px; max-height: 80px;">
                                    <p style="margin-bottom: 0; font-size: 16px;">Superior e acima:</p>
                                    <p style="font-size: 30px; font-weight: 700;" class="u-color-3">75%</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="box u-txt-ctr box-padding-double">
                                    <h2 style="margin-top: 0;">Tempo de casa</h2>
                                    <img src="assets/imgs/screen_25h.png" alt="" style="margin-bottom: 15px; max-width: 65px; max-height: 80px;">
                                    <p style="margin-bottom: 0; font-size: 16px;">1 até 5 anos:</p>
                                    <p style="font-size: 30px; font-weight: 700;" class="u-color-3">74%</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="box u-txt-ctr box-padding-double" style="height: calc(100% - 30px)">
                                    <h2 style="margin-top: 0;">% PCD's</h2>
                                    <img src="assets/imgs/screen_25i.png" alt="" style="margin-bottom: 15px; max-width: 65px; max-height: 80px;">
                                    <p style="margin-bottom: 15px; display: block;"></p>
                                    <p style="font-size: 30px; font-weight: 700;" class="u-color-3">3%</p>
                                </div>
                            </div>
                       </div>

                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>