<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/index.css">
	<script src="scripts/util.js"></script>
	<script src="scripts/evento.js"></script>
	<script src="scripts/jquery.js"></script>
	<script src="scripts/flexisel.js"></script>
	<script src="scripts/index.js"></script>
	<title>Tilhas</title>
	<script>
		function init() {
			var controle = new Controle(document.body);
			controle.dispatchEvent({type:EventoInteracao.INICIA});
		}

		window.onload = init;
	</script>
</head>
<body>
	<div class="trilha">
		<div class="dados">
			<img src="" alt="">
			<div class="grupo">
				<h1>Título da trilha</h1>
				<ul>
					<li><span></span>Gestores</li>
					<li><span></span>61h</li>
				</ul>
			</div>
			<button class="botao-detalhes" type="button">Detalhes</button>
		</div>
		<div class="detalhes oculta">
			<div class="sobre">
				<h2>SOBRE A TRILHA</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptate ullam repellat! Labore aliquam, provident est perferendis vitae eaque obcaecati ipsa ab ipsum minus saepe quia culpa quae facilis ratione incidunt tenetur eligendi, quas harum rerum vel enim. Fuga quae, tempore natus ut</p>
			</div>
			<div class="conteudo">
				<h2>CONTEÚDO DA TRILHA</h2>
				<ul class="slider">
					<li>
                        <img src="img/1.jpg" alt="Gráfico">
                        <p>Título curso 1</p>
                    </li>
                    <li>
                        <img src="img/2.jpg" alt="Gráfico">
                        <p>Título curso 2</p>
                    </li>
                    <li>
                        <img src="img/3.jpg" alt="Gráfico">
                        <p>Título curso 3</p>
                    </li>
                    <li>
                        <img src="img/4.jpg" alt="Gráfico">
                        <p>Título curso 4</p>
                    </li>
                    <li>
                        <img src="img/1.jpg" alt="Gráfico">
                        <p>Título curso 5</p>
                    </li>
                    <li>
                        <img src="img/2.jpg" alt="Gráfico">
                        <p>Título curso 6</p>
                    </li>
                    <li>
                        <img src="img/3.jpg" alt="Gráfico">
                        <p>Título curso 7</p>
                    </li>
                    <li>
                        <img src="img/4.jpg" alt="Gráfico">
                        <p>Título curso 8</p>
                    </li>
                    <li>
                        <img src="img/1.jpg" alt="Gráfico">
                        <p>Título curso 9</p>
                    </li>
                    <li>
                        <img src="img/2.jpg" alt="Gráfico">
                        <p>Título curso 10</p>
                    </li>
                    <li>
                        <img src="img/3.jpg" alt="Gráfico">
                        <p>Título curso 11</p>
                    </li>
                    <li>
                        <img src="img/4.jpg" alt="Gráfico">
                        <p>Título curso 12</p>
                    </li>
                    <li>
                        <img src="img/1.jpg" alt="Gráfico">
                        <p>Título curso 13</p>
                    </li>
                    <li>
                        <img src="img/2.jpg" alt="Gráfico">
                        <p>Título curso 14</p>
                    </li>
                    <li>
                        <img src="img/3.jpg" alt="Gráfico">
                        <p>Título curso 15</p>
                    </li>
                    <li>
                        <img src="img/4.jpg" alt="Gráfico">
                        <p>Título curso 16</p>
                    </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="trilha">
		<div class="dados">
			<img src="" alt="">
			<div class="grupo">
				<h1>Título da trilha</h1>
				<ul>
					<li><span></span>Gestores</li>
					<li><span></span>61h</li>
				</ul>
			</div>
			<button class="botao-detalhes" type="button">Detalhes</button>
		</div>
		<div class="detalhes oculta">
			<div class="sobre">
				<h2>SOBRE A TRILHA</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptate ullam repellat! Labore aliquam, provident est perferendis vitae eaque obcaecati ipsa ab ipsum minus saepe quia culpa quae facilis ratione incidunt tenetur eligendi, quas harum rerum vel enim. Fuga quae, tempore natus ut</p>
			</div>
			<div class="conteudo">
				<h2>CONTEÚDO DA TRILHA</h2>
				<ul class="slider">
					<li>
                        <img src="img/1.jpg" alt="Gráfico">
                        <p>Título curso 1</p>
                    </li>
                    <li>
                        <img src="img/2.jpg" alt="Gráfico">
                        <p>Título curso 2</p>
                    </li>
                    <li>
                        <img src="img/3.jpg" alt="Gráfico">
                        <p>Título curso 3</p>
                    </li>
                    <li>
                        <img src="img/4.jpg" alt="Gráfico">
                        <p>Título curso 4</p>
                    </li>
                    <li>
                        <img src="img/1.jpg" alt="Gráfico">
                        <p>Título curso 5</p>
                    </li>
                    <li>
                        <img src="img/2.jpg" alt="Gráfico">
                        <p>Título curso 6</p>
                    </li>
                    <li>
                        <img src="img/3.jpg" alt="Gráfico">
                        <p>Título curso 7</p>
                    </li>
                    <li>
                        <img src="img/4.jpg" alt="Gráfico">
                        <p>Título curso 8</p>
                    </li>
                    <li>
                        <img src="img/1.jpg" alt="Gráfico">
                        <p>Título curso 9</p>
                    </li>
                    <li>
                        <img src="img/2.jpg" alt="Gráfico">
                        <p>Título curso 10</p>
                    </li>
                    <li>
                        <img src="img/3.jpg" alt="Gráfico">
                        <p>Título curso 11</p>
                    </li>
                    <li>
                        <img src="img/4.jpg" alt="Gráfico">
                        <p>Título curso 12</p>
                    </li>
                    <li>
                        <img src="img/1.jpg" alt="Gráfico">
                        <p>Título curso 13</p>
                    </li>
                    <li>
                        <img src="img/2.jpg" alt="Gráfico">
                        <p>Título curso 14</p>
                    </li>
                    <li>
                        <img src="img/3.jpg" alt="Gráfico">
                        <p>Título curso 15</p>
                    </li>
                    <li>
                        <img src="img/4.jpg" alt="Gráfico">
                        <p>Título curso 16</p>
                    </li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>