<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .img-original {
            margin-bottom: 20px;
        }
    }
    .img-original {
        width: auto;
    }

    @media screen and (min-width: 768px) {
        .box-desktop-mb {
            height: 100%;
            margin-bottom: 0;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">25</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_25a.png" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Ferramentas utilizadas pelos Cibercriminosos</h1>
                    </div>

                    <div class="col-12">
                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_25b.svg" alt="" class="img-original" style="max-width: 100px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3"><em>BACKDOOR</em></strong><br>É um tipo de trojan “Cavalos de Troia”, ou seja, um software malicioso que cria uma porta de acesso ao sistema infectado. Ele permite ter acessos aos seus arquivos e ter o controle do sistema sem a autorização do usuários. Normalmente chega através de e-mail, arquivos da internet, entre outras já citadas.</p>
                                </div>
                            </div>
                       </div>
                    </div>

                    <div class="col-12">
                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_25c.svg" alt="" class="img-original" style="max-width: 100px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3">VÍRUS</strong><br>É um código malicioso, normalmente disfarçado em links, imagens, downloads de arquivos, entre outros. Esse tipo de infecção pode destruir dados da própria máquina, infectar outros computadores da rede e até mesmo chegar aos servidores, causando grandes transtornos.</p>
                                </div>
                            </div>
                       </div>
                    </div>

                    <div class="col-12">
                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_25d.svg" alt="" class="img-original" style="max-width: 100px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3"><em>RANSOMWARE</em></strong><br>Trata-se do sequestro de dados pessoais ou de empresas. Normalmente, exige-se dinheiro para a devolução das informações roubadas ou para que elas não sejam expostas na internet, nas redes sociais, no mercado etc. Esse se tornou um ataque muito comum nos dias de hoje, principalmente contra as empresas.</p>
                                </div>
                            </div>
                       </div>
                    </div>

                    <div class="col-12">
                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_25e.svg" alt="" class="img-original" style="max-width: 100px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3">ESCALONAMENTO DE PRIVILÉGIOS</strong><br>Após um acesso já explorado, o invasor tenta obter mais dados dentro do ambiente atacado.</p>
                                </div>
                            </div>
                       </div>
                    </div>
            
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>