<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">33</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_33a.png" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Cuidados com o Compartilhamento das Informações</h1>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_33b.svg" alt="" class="img-original" style="max-width: 44px;">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Quando  houver a necessidade de compartilhar informações, dados, pastas ou arquivos, devem ser utilizadas as ferramentas corporativas da Afya como e-mail corporativo, <em>SharePoint</em> ou <em>OneDrive</em>;</p>
                                </div>
                            </div>
                       </div>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_33c.svg" alt="" class="img-original" style="max-width: 44px;">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Não deve ser fornecido nenhum tipo de dados pessoais de funcionários ou de clientes, processos de negócios ou de tomada de decisão em ferramentas públicas do tipo Chat GPT (ou seja, Chat GPT, Dalle-E, Bard, etc.);</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_33d.svg" alt="" class="img-original" style="max-width: 44px;">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Evite o envio por aplicativos de mensagens (<em>Whatsapp</em>, <em>Telegram</em>, etc) ou redes sociais (<em>Instagram</em>, <em>Facebook</em>, etc), para compartilhar as informações e arquivos armazenados;</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_33e.svg" alt="" class="img-original" style="max-width: 44px;">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>No <em>SharePoint</em> ou <em>OneDrive</em> corporativo deve-se utilizar a opção “Especificar Pessoas” para restringir o compartilhamento apenas às pessoas indicadas no momento de compartilhamento, evitando que qualquer pessoa que possua o link tenha acesso aos dados.</p>
                                </div>
                            </div>
                        </div>

                    </div>
            
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>