<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">19</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img class="" src="assets/imgs/screen_19a.png" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1><em style="font-family: 'Roboto';">Phishing</em></h1>
                       
                       <div class="navigation owl-carousel">

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_19b.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <p><strong class="u-color-3">Origem do termo:</strong><br>o termo vem da junção dos termos <strong><em>fishing (pescar)</em></strong> e <strong><em>phreak (phone + freak)</em></strong>.<br><br><strong class="u-color-3">Onde mais aparece:</strong><br>é frequentemente usado para nomear os primeiros hackers de telefonia, que se utilizavam de ligações falsas fingindo ser outras pessoas, bem como de técnicas de engenharia social, para conseguir algum tipo de informação sigilosa.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_19c.svg" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>Como Funciona?</h2>
                                        <p>Atualmente, o <strong><em>phishing</em></strong> é muito utilizado como uma fraude online, realizada a partir de uma mensagem falsa – seja por <strong><em>e-mail</em></strong>, <strong>SMS</strong> ou <strong><em>WhatsApp</em></strong>.<br><br>O objetivo do remetente (cibercriminoso) é fazer com que destinatário (vítima) execute algum <strong>tipo de ação</strong>, como baixar um arquivo que contenha um <strong><em>malware</em></strong> ou acessar uma <strong><em>página falsa</em></strong> que simule um serviço para que a vítima entre com suas credenciais.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_19d.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>O que acontece se clicar?</h2>
                                        <p>A partir do momento em que o usuário clica no link ou executa o programa malicioso, inicia-se uma série de danos, que variam de acordo com a intenção do cibercriminoso, indo desde sabotagem, como indisponibilidade de serviços, extorsão com ransomwares (sequestro de dados) ou espionagem, com monitoração de redes e acessos privilegiados.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12" style="text-align: center;">
                                        <h2>Exemplo de <em style="font-family: 'Roboto';">phishing</em> por e-mail</h2>
                                        <img src="assets/imgs/screen_19e.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>