<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .img-original {
            margin-bottom: 20px;
        }
    }

    .bt-link {
        padding: 10px 65px 10px 30px;
        display: inline-block;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 14px;
        color: #fff;
        background: #D31C5B url(assets/imgs/ico_click.svg) no-repeat 225px center;
        text-decoration: underline;
        border-radius: 50px;
    }
    
    .bt-link:hover {
        color: #fff;
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">15</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_15a.png" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Saiba Mais Sobre Nossos Procedimentos</h1>
                        <p>Para saber mais sobre nossos procedimentos, fique atento às diretrizes indicadas na nossa Política de Segurança.</p>
                        <p><em><strong>POL.CAD.005</strong> Política de Segurança da Informação</em></p>
                        <p>Siga o passo a passo de como localizar nossos documentos de Gestão.</p>

                        <div class="box box-padding-double">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_15b.svg" alt="" class="img-original" style="max-width: 44px;">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Entre no link:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://afya.softexpert.com/softexpert/login" target="_blank" class="bt-link">https://afya.softexpert.com/</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_15c.svg" alt="" class="img-original" style="max-width: 44px;">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Clique em: <strong>Autenticação integrada</strong></p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding">
                            <img src="assets/imgs/screen_15d.png" alt="">
                        </div>

                        <h2>E como encontrar nossas políticas?</h2>

                        <p>Localize a lupa no canto superior e digite o código do documento desejado</p>

                        <br>

                        <div class="box box-padding">
                            <img src="assets/imgs/screen_15e.png" alt="">
                        </div>

                        <div class="box box-padding">
                            <img src="assets/imgs/screen_15f.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>