<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">38</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_38a.png" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <h1>Cuidado com o Uso de Dados Pessoais</h1>

                <p>Proteger seus dados pessoais na internet é muito importante. Recentemente, foi sancionada a Lei Geral de Proteção de Dados Pessoais, que visa à proteção dos seus dados. Mesmo assim, pratique as dicas indicadas:</p>

                <br>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_38b.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p><strong>Evite</strong> ao máximo manter dados pessoais e informações da sua empresa nas redes sociais, bem como fornecê-los para qualquer pessoa.</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_38c.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p><strong>Desconfie</strong> e se recuse a fornecer as suas informações pessoais a estranhos. Bancos, por exemplo, não ligam pedindo senhas de cartões ou contas.</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_38d.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p><strong>Evite</strong> acessar contas de e-mail pessoais enquanto estiver conectado à rede corporativa.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>