<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">42</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_42a.png" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <h1>Uso de Equipamentos e do Ambiente Corporativo</h1>

                <p>O colaborador é o responsável pela utilização e conservação do equipamento que lhe foi cedido para o trabalho.</p>

                <br>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_42b.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p><strong>Lembre-se</strong> sempre de bloquear a estação de trabalho quando precisar sair de perto do desktop ou notebook.</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_42c.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p><strong>Evite</strong> ao máximo baixar arquivos pessoais dentro do computador corporativo.</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_42d.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p><strong>Não é recomendado</strong> o uso de pen drives e HDs externos por conta da disseminação de softwares maliciosos e do vazamento de informações. Esse uso está sujeito à política interna da empresa e deve sempre ser analisado pela área de TI.</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_42e.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p><strong>Os arquivos importantes</strong> de trabalho devem sempre ser armazenados nos servidores da rede, onde serão realizados os backups pela área de TI. Os usuários podem também usar o repositório do OneDrive corporativo para essa finalidade.</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_42f.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p><strong>Tenha cuidado</strong> com dados impressos e com papéis sobre as mesas com informações classificadas.</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_42g.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p><strong>Roubos ou furtos</strong> de celulares e notebooks são crimes comuns, cujo prejuízo financeiro é duplo: o ladrão leva tanto o equipamento quanto as informações contidas nele. Não deixe, em hipótese alguma, equipamentos como celulares, notebooks ou pen drives sem proteção em locais públicos.</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_42h.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p><strong>Durante viagens</strong>, deixe esses dispositivos sempre protegidos com travas. Use cofres em hotéis quando possível.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>