<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    .box {
        background-color: #D31C5B;
        text-align: center;
    }

    .box p {
        margin-top: 20px;
        color: #fff
    }

    @media screen and (max-width: 767px) {
        .img-original {
            margin-bottom: 20px;
        }
    }
    .img-original {
        width: auto;
    }

    @media screen and (min-width: 768px) {
        .box-desktop-mb {
            height: 100%;
            margin-bottom: 0;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">18</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_18a.png" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Tipos de Ataque de Engenharia Social</h1>
                        <p>Conheça os tipos de ataques de engenharia social mais comuns utilizados pelos fraudadores.</p>

                        <br>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-12 col-md-4">
                        <div class="box box-padding-double">
                            <img src="assets/imgs/screen_18b.svg" alt="" style="max-width: 75px;">
                            <p><em><strong>Phishing</strong></em></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="box box-padding-double">
                            <img src="assets/imgs/screen_18c.svg" alt="" style="max-width: 75px;">
                            <p><strong><em>Baiting</em></strong></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="box box-padding-double">
                            <img src="assets/imgs/screen_18d.svg" alt="" style="max-width: 75px;">
                            <p><strong><em>Pretexting</em></strong></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="box box-padding-double">
                            <img src="assets/imgs/screen_18e.svg" alt="" style="max-width: 75px;">
                            <p><strong>Presencial</strong></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="box box-padding-double">
                            <img src="assets/imgs/screen_18f.svg" alt="" style="max-width: 75px;">
                            <p><strong>Sextorsion</strong></p>
                        </div>
                    </div>
                </div>

                <p>Veja nas próximas telas a explicação de cada um deles.</p>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>