<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (min-width: 768px) {
        .box {
            margin-bottom: 0;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">45</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen cover no-shadow d-flex align-items-center" id="screen-45">
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <h1 class="u-color-1" style="font-family: 'Roboto';">Encerramento</h1>

                        <p class="u-color-1">Tenha sempre em mente que grandes instituições não solicitam informações sensíveis por e-mail, mensagens ou telefone. Caso fique na dúvida, procure diretamente a instituição por seus canais públicos.</p>

                        <p class="u-color-1">Não se deixe enganar por ameaças do tipo “seu nome será negativado”, “sua conta será bloqueada”, bem como com promoções irreais, com preços irresistíveis e condições fora do comum.</p>

                        <p class="u-color-1">Não se deixe enganar por ameaças do tipo “seu nome será negativado”, “sua conta será bloqueada”, bem como com promoções irreais, com preços irresistíveis e condições fora do comum.</p>

                        <h2 class="u-color-1">Na dúvida, comunique sempre a área de tecnologia da informação!</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>