<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .img-original {
            margin-bottom: 20px;
        }
    }
    .img-original {
        width: auto;
    }

    @media screen and (min-width: 768px) {
        .box-desktop-mb {
            height: 100%;
            margin-bottom: 0;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">17</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_17a.png" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Percebeu que os Ataques Podem ser Realizados em Qualquer Meio? Outros Mecanismos Utilizados São:</h1>
                    </div>

                    <div class="col-12">
                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_17b.svg" alt="" class="img-original" style="max-width: 100px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3">"EMPATIA"</strong><br>O pedido ou ordem é feito por uma figura de autoridade. A pessoa que faz o pedido é simpática ou tem interesses, crenças e atitudes semelhantes aos da vítima.</p>
                                </div>
                            </div>
                       </div>
                    </div>

                    <div class="col-12">
                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_17c.svg" alt="" class="img-original" style="max-width: 100px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3">"RECOMPENSA"</strong><br>A pessoa que faz o pedido dá ou promete algo de valor ao alvo em troca da sua ajuda.</p>
                                </div>
                            </div>
                       </div>
                    </div>

                    <div class="col-12">
                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_17d.svg" alt="" class="img-original" style="max-width: 100px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3">"BEM COLETIVO"</strong><br>O solicitante realiza o pedido em nome de uma causa que a vítima endossou publicamente.</p>
                                </div>
                            </div>
                       </div>
                    </div>

                    <div class="col-12">
                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_17e.svg" alt="" class="img-original" style="max-width: 100px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3">"CAUSA COMUM"</strong><br>O pedido parece estar em consonância com o que os outros estão fazendo.</p>
                                </div>
                            </div>
                       </div>
                    </div>

                    <div class="col-12">
                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_17f.svg" alt="" class="img-original" style="max-width: 100px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3">"OPORTUNIDADE"</strong><br>Quando o solicitante está oferecendo algo em falta ou disponível por tempo limitado.</p>
                                </div>
                            </div>
                       </div>
                    </div>

                    <div class="col-12">
                        <div class="box box-padding-double" style="background-color: #D31C5B">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_17g.svg" alt="" class="img-original" style="max-width: 100px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p class="u-color-1">Os engenheiros sociais estão cientes dessas características e se aproveitam delas.</p>
                                </div>
                            </div>
                       </div>
                    </div>

                    <div class="col-12 col-md-8">
                        <div class="box box-padding-double box-desktop-mb">
                            <div style="text-align: center;"><img src="assets/imgs/screen_17h.svg" alt="" style="max-width: 85px;"></div>

                            <br>

                            <p>Outro método bem-sucedido de engenharia social é o envio de e-mails e mensagens de texto com <strong>links infectados</strong>.</p>
                            <p>Explorando a falta de conhecimento e as emoções humanas, como a curiosidade e a ambição, o engenheiro social lança mão de phishing para obter informações pessoais, dados bancários ou dados estratégicos da empresa.</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="box box-padding-double box-desktop-mb" style="text-align: center;">
                            <p style="font-size: 6rem;" class="u-color-3"><strong>75%</strong></p>
                            <p>dos incidentes de cibernéticos partem de vulnerabilidades humanas exploradas.</p>
                            <p><span><small><strong class="u-color-3">Fonte:</strong> <strong class="u-color-8">IBM</strong></small></span></p>
                        </div>
                    </div>

                    

                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>