<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    ul {
        margin-bottom: 0;
    }

    @media screen and (min-width: 768px) {
        li {
            display: inline-block;
            margin-bottom: 5px !important;
        }

        li:last-of-type {
            margin-left: 20px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">03</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen" style="padding-bottom: 0;" id="screen-3">
        <div class="wrap">
            <div class="container">
                <div class="row justify-content-center">
                   <div class="col-12 col-md-10">
                       <p class="u-color-1" style="font-size: 30px; margin-top: 50px">Segurança da Informação</p>

                       <br>

                       <div style="background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)); border: 1px solid #FFFFFF; border-radius: 4px; text-align: center; padding: 20px 20px; color: #fff">
                            <p style="margin-bottom: 10px;"><strong>Como agimos?</strong></p>
                            <ul style="list-style: none;">
                                <li><p><img style="max-width: 24px; height: auto;" src="assets/imgs/ico_check.svg" alt="">&nbsp;Como se proteger?</p></li>
                                <li><p><img style="max-width: 24px; height: auto;" src="assets/imgs/ico_check.svg" alt="">&nbsp;Como proteger a Afya?</p></li>
                            </ul>
                       </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="container-fluid video">
            <div class="wrap">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-10 u-txt-ctr">
                            <iframe src="https://player.vimeo.com/video/418002305?h=0456cef8c9&badge=0&autopause=0&player_id=0&app_id=58479/embed" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>