<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (min-width: 768px) {
        .box {
            margin-bottom: 0;
            height: 100%;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">29</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen cover d-flex align-items-center no-shadow" id="screen-29">
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 style="font-family: 'Roboto'; font-size: 4rem;">Os Objetivos do Módulo São:</h1>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="box box-padding-double" style="text-align: center;">
                            <h2 style="margin-top: 0;">Apresentar</h2>
                            <img src="assets/imgs/screen_29b.svg" alt="" style="max-width: 135px;">
                            <br><br>
                            <p>A classificação das informações que circulam na Afya.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="box box-padding-double" style="text-align: center;">
                            <h2 style="margin-top: 0;">Orientar</h2>
                            <img src="assets/imgs/screen_29c.svg" alt="" style="max-width: 135px;">
                            <br><br>
                            <p>Sobre os cuidados necessários com as informações pessoais e corporativas.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="box box-padding-double" style="text-align: center;">
                            <h2 style="margin-top: 0;">Descrever</h2>
                            <img src="assets/imgs/screen_29d.svg" alt="" style="max-width: 135px;">
                            <br><br>
                            <p>Os cuidados necessários ao lidar com senhas e informações.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>