<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">05</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen cover no-shadow d-flex align-items-center" id="screen-5">
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-md-6">
                        <h1 style="font-size: 4rem; font-weight: 400; font-family: 'Roboto';">Estrutura do Módulo</h1>
                        <p><span class="u-color-3">No Módulo 1 – Segurança da Informação</span>, serão abordados os seguintes assuntos:</p><br>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="box box-padding-double box-shadow">
                            <p> 1. Vídeo: O Valor da Informação;<br>
                                2. Objetivo do Módulo;<br>
                                3. Ataques Cibernéticos;<br>
                                4. Hacker ou Cracker?<br>
                                5. Segurança da Informação;<br>
                                6. Saiba mais Sobre Nossos Procedimentos;<br>
                                7. Engenharia Social;<br>
                                8. Tipos de Ataques;<br>
                                9. Outros tipos de Ameaças Cibernéticas;<br>
                                10. Encerramento do Módulo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>