<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    .box-button {
        border-radius: 4px;
        padding: 20px 80px 20px 20px;
        background: #D31C5B url(assets/imgs/ico_click.svg) no-repeat right 5% center;
        background-size: 35px 39px;
    }

    .box-button a {
        color: #fff;
        font-family: 'Roboto';
        font-weight: 400;
        text-decoration: underline;
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">22</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img class="" src="assets/imgs/screen_22a.png" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Presencial</h1>
                   </div>
                </div>

                <div class="row align-items-center box box-padding-double">
                    <div class="col-12 col-md-5">
                        <img src="assets/imgs/screen_22b.png" alt="">
                    </div>
                    <div class="col-12 col-md-7">
                        <p><strong class="u-color-3">O que é?</strong><br>Os ataques de engenharia social não acontecem somente em ambientes digitais. Aliás, eles são muito comuns no mundo físico.<br><br><strong class="u-color-3">Como acontece?</strong><br>Criminosos que se passam por autoridades, por exemplo, entram na casa ou no trabalho das pessoas e coletam um vasto leque de dados importantes para a efetivação de fraudes.</p>
                    </div>
                </div>

                <div class="row box box-padding-double">
                    <div class="col-12">
                        <p><strong class="u-color-3">FIQUE DE OLHO!</strong><br>São muitos os exemplos de fraudadores que se passam por <strong>bombeiros</strong>, <strong>técnicos</strong> e até por <strong>pessoal de limpeza</strong> para entrar em prédios, principalmente os corporativos, para roubar segredos e objetos de valor financeiro considerável.<br><br>Além disso, os próprios furtos de <strong><em>smartphones</em></strong>  são armas valiosas de criminosos que estão interessados, entre outras coisas, em cometer fraudes.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 box-button">
                        <p><a href="https://m.leiaja.com/cultura/2019/04/01/carreira-artistica-do-maior-mentiroso-do-pais/" target="_blank">Clique aqui e veja uma matéria sobre A carreira "artística" do maior mentiroso do país.</a></p>
                        <small class="u-color-1">Trapaças de Marcelo 'VIP" ganharam produções cinematográficas e obras literárias</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>