<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">41</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_41a.png" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <h1><em style="font-family: 'Roboto';">Internet</em> e Navegação</h1>

                <p>Cuidado com informações corporativas trocadas em aplicativos de mensagens e rede sociais. Evite sempre.</p>

                <img src="assets/imgs/screen_41b.svg" alt="">

                <br><br>

                <p>Cuidado com os links de Website sem Criptografia, pois não são seguros (endereços sem HTTPS ou sem cadeado na barra à direita do navegador), bem como links curtos nos <strong>quais não é possível identificar qual é o site acessado</strong>. Na dúvida não clique e nem acesse o link</p>

                <div class="box box-padding-double box-border-left">
                    <p><strong class="u-color-3">FIQUE DE OLHO!</strong><br>Você percebeu que as reportagens indicadas ao longo do curso foram retiradas de sites seguros?</p>
                </div>

                <p><strong>Redes públicas</strong> (via <strong>wi-fi</strong> ou <strong>cabeadas</strong>), como as disponíveis em hotéis e cafés por exemplo, podem expor informações a diversos tipos de ataque. Nesses casos, evite acessar informações confidenciais ou utilize o acesso por VPN à rede corporativa. Caso não tenha acesso à VPN da Afya ou não saiba como utilizar você deverá acionar a equipe de TI da Afya.</p>

                <br>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_41c.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p><strong>Não</strong> instale programas não autorizados ou jogos nos computadores corporativos. Caso haja alguma necessidade, solicite à área de TI a validação e instalação.</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_41d.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p><strong>Evite</strong> usar computadores públicos (hotéis, cafés e <em>lan houses</em>) para realizar compras.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>