<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    .bt-link {
        padding: 10px 30px;
        display: inline-block;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 14px;
        color: #fff;
        background: #D31C5B; /*url('assets/imgs/ico_click.svg') no-repeat 175px center;*/
        text-decoration: underline;
        border-radius: 50px;
    }
    
    .bt-link:hover {
        color: #fff;
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">08</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_8.png" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Ataques Cibernéticos</h1>
                        <p>As informações passaram a ser classificadas como um dos bens mais preciosos das organizações; <strong>afinal, informação é poder!</strong></p>
                        <p>Os impactos do vazamento dessas informações afetam todas as áreas da empresa, resultando em prejuízos financeiros, danos à imagem, perda da confiança por clientes e investidores, constrangimentos pela mídia... a lista é interminável!</p>
                        <p><strong class="u-color-3">Clique no link abaixo e veja uma reportagem sobre o assunto.</strong></p>
                        <br>
                        <a href="https://www.nsctotal.com.br/noticias/policia-federal-investiga-furto-de-dados-sigilosos-da-petrobras" target="_blank" class="bt-link">Polícia Federal investiga furto de dados sigilosos da Petrobras <img src="assets/imgs/ico_click.svg" style="max-width: 20px; display: inline-block; margin-left: 10px;" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>