<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">35</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_35a.png" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Atenção às Senhas</h1>

                        <h2>O que dizem por aí...</h2>

                        <p>Uma pesquisa da Norton apontou que 25% das pessoas que foram vítimas de crimes cibernéticos usavam a mesma senha para todas as suas contas online. Então, a primeira dica não poderia ser outra: evite senhas óbvias e/ou sequenciais (123456, qwerty) e não adote uma única senha como padrão.</p>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_35b.svg" alt="" class="img-original" style="max-width: 44px;">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Sua senha deve ser <strong>pessoal</strong> e <strong>intransferível</strong>. Nunca deve ser compartilhada.</p>
                                </div>
                            </div>
                       </div>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_35c.svg" alt="" class="img-original" style="max-width: 44px;">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Sempre que possível, <strong>modifique</strong> suas senhas para aumentar a proteção</p>
                                </div>
                            </div>
                        </div>

                        <p>Como você tem criado e cuidado de suas senhas?</p>

                        <br>

                        <div>
                            <p style="display: inline-block; font-size: 14px; background-color: #E5E5E5; border-radius: 25px; padding: 5px 20px;"><em>Confira algumas dicas para se proteger!</em></p>
                        </div>

                       
                    </div>
            
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>