<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">37</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_37a.png" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <h1>Uso do E-mail</h1>

                <p>Esse é um dos meios mais utilizados para <strong>infectar</strong> seus dispositivos com vírus e, assim, acessar suas informações e também as da sua empresa.</p>

                <h2>Dicas</h2>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_37b.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p>Esteja atento a mensagens estranhas, mesmo quando enviadas por pessoas conhecidas, pois elas podem ter sido vítimas de ataque. Ao menor sinal de desconfiança, simplesmente não abra a mensagem.</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_37c.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p>Não clique em links ou arquivos dentro de e-mails que considerar suspeitos.</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_37d.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p>Em caso de dúvida, procure o departamento de Segurança da Informação da Afya.</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_37e.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p>Não utilizar e-mail corporativo para cadastro em outras plataformas que não tenham como objetivo o uso corporativo/profissional. Ao usar seu e-mail corporativo em diversos sites, você aumenta a probabilidade de se tornar alvo de ataques cibernéticos, como phishing. Isso pode comprometer a segurança da sua conta de e-mail corporativo e potencialmente fornecer aos invasores acesso a informações confidenciais da empresa.</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double box-border-left">
                    <p><strong class="u-color-3">FIQUE DE OLHO!</strong><br>Ao cadastrar seu e-mail corporativo em sites externos e ele sofrer um vazamento de dados, as informações associadas ao seu e-mail corporativo podem ser expostas. Isso pode levar a problemas de segurança para você e sua organização. O e-mail corporativo da Afya é uma ferramenta para fins profissionais, de uso exclusivo para execução das suas tarefas e podem ser monitorados, segundo descrito em nossa Política de Segurança da Informação.</p>
                </div>

                <p>Lembre-se! Você, detentor do e-mail, é o responsável direto pela aplicação de boas práticas individuais que garantam a segurança da ferramenta e, por extensão, da própria empresa.</p>

            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>