<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .img-original {
            margin-bottom: 20px;
        }
    }
    .img-original {
        width: auto;
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">13</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_13a.png" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Desafios</h1>
                        <p>Para evitarmos esses incidentes, contamos com a ajuda de:</p>

                        <br>
                    </div>
                    <div class="col-12">
                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_13b.svg" alt="" class="img-original" style="max-width: 105px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3">TECNOLOGIAS</strong><br>Uso de sistemas capazes de <strong>prevenir</strong>, <strong>detectar</strong> e <strong>reagir</strong> a incidentes.<br>Ex.: antivírus, política de senhas, etc.<br><em><strong>POL.CAD.005</strong> Política de Segurança da Informação</em><br><em><strong>POL.CAD.005</strong> Política de Gestão de Acesso Lógico</em></p>
                                </div>
                            </div>
                       </div>
                    </div>

                    <div class="col-12">
                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_13c.svg" alt="" class="img-original" style="max-width: 105px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3">PROCESSOS</strong><br><strong>Procedimentos</strong> recorrentes e padronizados que <strong>determinam</strong> como as tarefas devem ser executadas de forma segura.<br>Ex.: política da empresa, termo de responsabilidade e confidencialidade, código de ética, etc.<br><em><strong>COE.CAD.001</strong> Código de Ética e Conduta</em></p>
                                </div>
                            </div>
                       </div>
                    </div>

                    <div class="col-12">
                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-2 u-txt-ctr">
                                    <img src="assets/imgs/screen_13d.svg" alt="" class="img-original" style="max-width: 105px;">
                                </div>
                                <div class="col-12 col-md-10">
                                    <p><strong class="u-color-3">PESSOAS</strong><br><strong>Conscientização</strong> e <strong>treinamento</strong> dos verdadeiros responsáveis pela proteção das informações.</p>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>