<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>Segurança da Informação</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">36</span>/46</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img src="assets/imgs/screen_36a.png" alt="">
        </div>
        <div class="wrap">
            <div class="container">
                <br>
                <div class="box box-padding-double">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-5">
                            <p>Para especialistas, a senha perfeita possui muitos caracteres (próximo a 12) e deve conter:<strong> letras maiúsculas, minúsculas, números e símbolos</strong>.</p>
                        </div>
                        <div class="col-12 col-md-7">
                            <img src="assets/imgs/screen_36b.svg" alt="">
                        </div>
                    </div>
                </div>

                <h2>Confira algumas algumas dicas:</h2>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_36c.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p>Trocar letras por numerais similares em formato. A frase “eu gosto de chocolate e futebol!” se transforma em "Eu G0st0 De Ch0c0l@te E Futeb0l!”.</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_36d.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p>Use gerenciadores de senhas – 1Password, KeePass, oneSafe, Google Password Manager (dispositivos Android), iCloud Keychain (dispositivos Apple), entre outros – para guardar suas senhas de forma segura e não esquecê-las.</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double box-border-left">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-6 col-md-1 u-txt-ctr">
                            <img src="assets/imgs/screen_36e.svg" alt="" class="img-original" style="max-width: 44px;">
                        </div>
                        <div class="col-12 col-md-11">
                            <p> Não deixe senhas ou lembretes de senhas anotados em papéis presos à sua mesa, embaixo do teclado ou locais similares.</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double">
                    <img src="assets/imgs/screen_36f.svg" alt="">
                </div>

                <div class="col-12">
                    <h2>Verificação dupla!</h2>

                    <p>Atualmente, vários serviços possuem o que chamamos de verificação em dois passos.</p>

                    <p>Trata-se de um sistema que envia um código ou mensagem via <strong>SMS</strong> ou <strong>aplicativo</strong>  para você digitar depois de colocar a sua senha.</p>

                    <p>Esse processo garante que, mesmo de posse da sua senha, um invasor não consiga acesso ao serviço. Sempre que disponível, habilite esse recurso.</p>
                </div>


            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>