@import 'variables';

// // ==========================================================================
// //
// // General classes [DON'T CHANGE!]
// //
// // ==========================================================================
// Align
// Position
// Text
// Fonts
// Display
// Border
// Padding / Margin
// // ==========================================================================

// ==========================================================================
// Align
// ==========================================================================
.u-flex { display: flex; }
.u-inline-flex { display: inline-flex; }

.u-flex-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
}
.u-flex-ctr-y { align-items: center; }
.u-flex-ctr-x { justify-content: center; }
.u-flex-start { justify-content: flex-start; }
.u-flex-end { justify-content: flex-end; }
.u-flex-spaced { 
    box-pack: justify;
    flex-pack: justify;
    justify-content: space-between;
}
.u-flex-wrap { flex-wrap: wrap; }
.u-flex-grouped { align-content: center; }

.u-self-start { align-self: flex-start; }
.u-self-ctr { align-self: center; }
.u-self-end { align-self: flex-end; }
.u-self-stretch { align-self: stretch; }

.u-align-ctr {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.u-align-ctr-x {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.u-align-ctr-y {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

// ==========================================================================
// Position
// ==========================================================================
.u-pos-rel { position: relative; }
.u-pos-abs { position: absolute; }
.u-pos-fix { position: fixed; }

// ==========================================================================
// Text
// ==========================================================================
.u-txt-lft { text-align: left; }
.u-txt-ctr { text-align: center; }
.u-txt-rgt { text-align: right; }

.u-txt-up { text-transform: uppercase; }
.u-txt-low { text-transform: lowercase; }
.u-txt-cap { text-transform: capitalize; }

// ==========================================================================
// Display
// ==========================================================================
.u-ds-none { display: none; }
.u-ds-block { display: block; }
.u-ds-iblock { display: inline-block; }

// ==========================================================================
// Border
// ==========================================================================
.u-bor-rad { border-radius: $bor-rad; }

// ==========================================================================
// Padding / Margin
// ==========================================================================
.u-padding-no { padding: 0 !important; }
.u-padding-half { padding: $layout-module-size / 2; }
.u-padding-default { padding: $layout-module-size; }
.u-padding-double { padding: $layout-module-size * 2; }

.u-margin-no { margin: 0 !important; }
.u-margin-half { margin: $layout-module-size / 2; }
.u-margin-default { margin: $layout-module-size; }
.u-margin-double { margin: $layout-module-size * 2; }