<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>SESMT - Integração</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">12</span>/36</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img class="" src="assets/imgs/screen_12a.png" alt="">
            <div class="screen-header-title">
                <p>Requisito 4: EPI e EPC</p>
            </div>
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Equipamento de Proteção Individual - NR 6</h1>

                       <h2>O que é EPI?</h2>

                       <p>De acordo com a Norma Regulamentadora n.º 6, da Portaria 3.214/78 do Ministério do Trabalho, EPI é todo dispositivo de uso individual destinado a proteger a saúde e a integridade física do trabalhador. </p>

                       <p>Os acidentes/lesões podem ser eliminados ou amenizados, se você utilizar todos os Equipamentos de Proteção Individual recomendados, conforme seu trabalho e/ou setor, tais como: <strong>calçado de segurança, uniforme, óculos de proteção, protetor auricular, luvas e creme de proteção, avental, respiradores etc</strong>.</p>

                       <p>Quando existir qualquer dúvida a respeito do uso, conservação e limpeza dos EPI's, consulte a Segurança do Trabalho para os esclarecimentos necessários.</p>

                       <p><strong>EPC</strong> é a sigla para <strong>Equipamento de Proteção Coletiva</strong>. Estes equipamentos que devem ser fornecidos pela empresa com o objetivo de proteger os trabalhadores dos riscos fornecidos pelo ambiente de trabalho. Em outras palavras, são equipamentos instalados para garantir a segurança do trabalho enquanto um grupo de pessoas (trabalhadores) executa uma determinada atividade ou tarefa.</p>

                       <img src="assets/imgs/screen_12b.png" alt="">

                       <br><br>

                       <p>Os Equipamentos de Proteção Coletiva têm como objetivo:</p>

                       <ul style="list-style-position: inside;">
                           <li>Prevenir os trabalhadores, ou qualquer terceiro que esteja transitando pelo ambiente, de algum acidente que possa ocorrer;</li>
                           <li>Reduzir, ou até mesmo anular, qualquer risco comum que o ambiente de trabalho possa fornecer a todos os colaboradores;</li>
                           <li>Por fim, minimizar perdas e aumentar a produtividade ao fornecer aos trabalhadores um local de trabalho mais seguro.</li>
                       </ul>
                        
                       <p>Os equipamentos são instalados nos postos de trabalho, podendo ser fixos ou móveis e, diferentemente dos Equipamentos de Proteção Individual (EPI's), fornecem proteção a mais de um trabalhador ao mesmo tempo. Por exemplo, um guarda-corpo na beirada de um edifício em construção.</p>
                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>