<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>SESMT - Integração</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">34</span>/36</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img class="" src="assets/imgs/screen_34a.png" alt="">
            <div class="screen-header-title">
                <p>Requisito 12: Acidentes do Trabalho</p>
            </div>
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Lei nº 6.367 de 19 de Outubro de 1976</h1>

                       <p>Art. 2º: <strong>Acidente do trabalho</strong> é aquele que ocorre pelo exercício do <strong>trabalho</strong> a serviço da empresa, provocando lesão corporal ou perturbação funcional, que cause a <strong>morte</strong>, perda, ou redução permanente ou temporária, da capacidade para o <strong>trabalho</strong>.</p>
                       
                       <div class="navigation owl-carousel">

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_34b.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>Acidente Típico</h2><p>Acidente ocorrido com o colaborador durante o exercício da sua função, a serviço da empresa.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_34c.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>Acidente de Trajeto</h2><p>Acidente ocorrido com o colaborador no percurso da residência para o local de trabalho, ou vice-versa, qualquer que seja o meio de locomoção, inclusive, veículo de propriedade do colaborador.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_34d.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>Doença do Trabalho</h2><p>É aquela adquirida, ou desencadeada, em função de condições especiais, em que o trabalho é realizado e com ele se relacione diretamente.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_34e.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>Acidente COM afastamento</h2><p>Acidente no qual o colaborador apresenta lesão e se afasta da atividade laboral, sem a possibilidade de ser realocado de atividade temporariamente, ou incluso em treinamentos.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_34f.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>Acidente SEM afastamento</h2><p>Acidente no qual o colaborador apresenta lesão, se afasta da atividade laboral e, após análise médica, pode ser realocado de atividade, ou incluso em treinamentos, até possuir condições de retornar à sua atividade laboral de origem.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_34g.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>Incidente SEM dano material</h2><p>Ocorrência na qual não há lesão do colaborador, que quase ocasionou um acidente, <strong>porém sem nenhum dano material</strong>.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="row box align-items-center justify-content-center" style="margin: 0"> 
                                    <div class="col-12 col-md-5">
                                        <img src="assets/imgs/screen_34h.png" alt="" class="img-responsive-375">
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2>Incidente COM dano material</h2><p>Ocorrência na qual não há lesão do colaborador, que quase ocasionou um acidente, <strong>porém com algum dano material</strong>.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                        <br>
                        
                        <h2>Atenção:</h2>

                        <p><strong>CAT – Comunicado de Acidente do Trabalho:</strong> A Emissão do CAT deverá ocorrer em até <strong>24h</strong> após o acidente. Portanto, <strong class="u-color-3">o colaborador precisa comunicar o acidente IMEDIATAMENTE ao seu líder imediato</strong> e este, por sua vez, comunicar ao SESMT corporativo.</p>
                        <p><strong>CIA – Comunicação, Investigação e Análise de Acidente:</strong> Formulário que é o relatório final de investigação de acidente do trabalho. O Prazo para o seu envio ao SESMT Corporativo é de <strong>5 dias úteis</strong> após o acidente e precisa estar devidamente assinado. A CIPA e o Posto Avançado são os responsáveis pela sua emissão.</p>
                        <p><strong>Plano de Ação:</strong> Todo CIA exige um plano de ação, no  qual deverá ser gerenciado pelo Ponto Focal de SESMT e as evidências enviadas ao SESMT Corporativo.</p>
                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>