<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>7
<style>
    .bt-link {
        padding: 10px 70px 10px 30px;
        display: inline-block;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 14px;
        color: #fff;
        background: #D31C5B url('assets/imgs/ico_click.png') no-repeat 175px center;
        text-decoration: underline;
        border-radius: 50px;
    }
    
    .bt-link:hover {
        color: #fff;
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.png" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>SESMT - Integração</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">05</span>/36</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen" style="position: absolute; top: 0;">
        <div class="container-fluid">
            <img src="assets/imgs/screen_5.png" alt="">
            <div class="screen-header-title">
                <p>Requisito 1: Política de SSO – Responsabilidade de Todos</p>
            </div>
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Política de Saúde e Segurança Ocupacional (SSO)</h1>
                        <p>Os empregadores, de maneira geral, não conseguem supervisionar cada empregado que trabalha nas empresas. De acordo com a legislação, eles devem contar com uma equipe multidisciplinar de saúde ocupacional e segurança do trabalho para promover a saúde e proteger a integridade dos trabalhadores.</p>
                        <p>Todos os colaboradores seguem o exemplo do SESMT, que possuem <strong>competências técnicas</strong>1 eficazes, e buscam a segurança de todos, pois se um deixar de cumprir sua parte, o todo é comprometido. E quando o assunto é a segurança, uma falha pode colocar em risco a vida dos demais. E a vida, acima de tudo, deve ser nossa maior prioridade.</p>
                        <p>Para saber mais sobre a política de SSO da Afya, acesse o <strong>SoftExpert</strong>:</p>
                        <br>
                        <a href="https://afya.softexpert.com/" target="_blank" class="bt-link">afya.softexpert.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>