<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (min-width: 768px) {
        .box.box-padding-double {
            height: 100%;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>SESMT - Integração</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">08</span>/36</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img class="" src="assets/imgs/screen_8.png" alt="">
            <div class="screen-header-title">
                <p>Requisito 2: Identificação de Perigos e Riscos</p>
            </div>
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Identificação de Perigos e Riscos</h1>

                       <br>

                       <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="box box-padding-double">
                                    <p style="font-size: 22px; text-align: center;" class="u-color-3"><strong class="u-color-3">Perigo</strong></p>
                                    <p>É uma condição, situação, substância ou energia que produz certo potencial de provocar perdas.</p>
                                    <div style="text-align: center;">
                                        <p style="display: inline-block; font-size: 14px; background-color: #E5E5E5; border-radius: 25px; padding: 5px 20px;"><strong>Exemplos de perigos</strong></p>
                                    </div><br>
                                    <p>1 – Substancias químicas nos laboratórios;<br>2 –  Fachada, calha ou telhado necessitando de manutenção;<br>3 – Máquinas e equipamentos sem proteção, tais como serra circular ou lixadeira.</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="box box-padding-double">
                                    <p style="font-size: 22px; text-align: center;" class="u-color-3"><strong class="u-color-3">Risco</strong></p>
                                    <p>É a exposição de alguém a uma condição perigosa com probabilidade de ocorrência.</p>
                                    <div style="text-align: center;">
                                        <p style="display: inline-block; font-size: 14px; background-color: #E5E5E5; border-radius: 25px; padding: 5px 20px;"><strong>Exemplos de riscos</strong></p>
                                    </div><br>
                                    <p>1 – Colaborador manipulando substância química no laboratório;<br>2 – Colaborador executando manutenção no telhado, calha ou fachada;<br>3 – Colaborador manuseando máquinas e equipamentos sem proteção.</p>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>