<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    .num-box {
        border: 2px solid #D31C5B;
        border-radius: 50%;
        width: 64px;
        height: 64px;
        margin: 0 auto;
        padding-top: 10px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>SESMT - Integração</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">17</span>/36</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img class="" src="assets/imgs/screen_17a.png" alt="">
            <div class="screen-header-title">
                <p>Requisito 6: Prevenção Contra Incêndio</p>
            </div>
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Prevenção Contra Incêndio</h1>

                       <h2>Elementos que compõem o fogo</h2>

                       <p>Para que haja fogo, necessitamos reunir os <strong>quatro elementos essenciais</strong>:</p>

                       <br>

                   </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-3 u-txt-ctr">
                        <div class="box box-padding-double">
                            <p class="num-box"><strong class="u-color-3" style="font-size: 30px;">1</strong></p>
                            <p class="u-color-3">Combustível</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-3 u-txt-ctr">
                        <div class="box box-padding-double">
                            <p class="num-box"><strong class="u-color-3" style="font-size: 30px;">2</strong></p>
                            <p class="u-color-3">Calor</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-3 u-txt-ctr">
                        <div class="box box-padding-double">
                            <p class="num-box"><strong class="u-color-3" style="font-size: 30px;">3</strong></p>
                            <p class="u-color-3">Comburente</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-3 u-txt-ctr">
                        <div class="box box-padding-double">
                            <p class="num-box"><strong class="u-color-3" style="font-size: 30px;">4</strong></p>
                            <p class="u-color-3">Reação em cadeia</p>
                        </div>
                    </div>
                </div>

                <div class="box box-padding-double">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6">
                            <img src="assets/imgs/screen_17b.png" alt="">
                        </div>
                        <div class="col-12 col-md-6">
                            <p>O <strong>combustível</strong> em contato com uma fonte de <strong>calor</strong>, e em presença de um <strong>comburente</strong> (geralmente o oxigênio contido no ar), começará a inflamar, gerando a <strong>reação em cadeia</strong>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>