<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Afya</title>
    <!-- css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel2-2.3.4/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    
    <!-- scripts -->
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>  
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel2-2.3.4/js/owl.carousel.min.js"></script>
    <script src="scripts/apiwrapper.js"></script>
<script src="scripts/scofunctions.js"></script>
<script src="scripts/interactions.js"></script>
<style>
    @media screen and (max-width: 767px) {
        .img-original {
            margin-bottom: 20px;
        }
    }

    .bt-link {
        padding: 10px 65px 10px 30px;
        display: inline-block;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 14px;
        color: #fff;
        background: #D31C5B url(assets/imgs/ico_click.svg) no-repeat 125px center;
        text-decoration: underline;
        border-radius: 50px;
    }
    
    .bt-link:hover {
        color: #fff;
    }
</style>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-6 no-gutters">
                        <img src="assets/imgs/logo.svg" alt="Logo Afya Educacional">
                    </div>
                    <div class="col-md-8 d-none d-lg-block u-txt-ctr">
                        <p>SESMT - Integração</p>
                    </div>
                    <div class="col-md-2 col-6 u-txt-rgt">
                        <p><span class="counter">30</span>/36</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="screen">
        <div class="container-fluid">
            <img class="" src="assets/imgs/screen_30a.png" alt="">
            <div class="screen-header-title">
                <p>Requisito 10: Agendamento INSS</p>
            </div>
        </div>
        <div class="wrap">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>Agendamento Previdência Social</h1>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_30b.svg" alt="" class="img-original" style="max-width: 44px;">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Ligar para o telefone 135 ou acessar o site “meu inss”;</p>
                                </div>
                            </div>
                       </div>

                       <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_30c.svg" alt="" class="img-original" style="max-width: 44px;">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>O RH/DP fornecerá um documento chamado DUT – Declaração de Último Dia Trabalhado;</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_30d.svg" alt="" class="img-original" style="max-width: 44px;">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Seguir as orientações do atendente ou site;</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_30e.svg" alt="" class="img-original" style="max-width: 44px;">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Ao término do agendamento, será liberado via e-mail, o requerimento do benefício;</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_30f.svg" alt="" class="img-original" style="max-width: 44px;">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Funcionário posicionará a empresa com o comunicado de decisão;</p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_30g.svg" alt="" class="img-original" style="max-width: 44px;">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Benefício concedido ou não concedido? O que fazer em cada caso?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://nreeducacional.sharepoint.com/:b:/s/SESMTAFYA/EXoK-tT2qIVLs5_WnXgHieUB0wpfxc8o_ioCJIq1Glr_ug?e=tZh3Ct" target="_blank" class="bt-link">Acessar PDF</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="box box-padding-double box-border-left">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-6 col-md-1 u-txt-ctr">
                                    <img src="assets/imgs/screen_30h.svg" alt="" class="img-original" style="max-width: 44px;">
                                </div>
                                <div class="col-12 col-md-11">
                                    <p>Comunicar ao posto avançado que agendará o ASO – Atestado de Saúde Ocupacional, de retorno ao trabalho.</p>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>