<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
	<script src="scripts/util.js"></script>
	<script src="scripts/evento.js"></script>
    <script src="scripts/index.js"></script>
	<title>Ficha do Curso</title>
	<script>
		function init() {
			var popup = new Popup(document.body);
			popup.dispatchEvent({type:EventoInteracao.INICIA});
		}

		window.onload = init;
	</script>
</head>
<body>
	<button class="saiba-mais-botao">Saiba Mais</button>
    <button class="saiba-mais-botao">Saiba Mais</button>
    <button class="saiba-mais-botao">Saiba Mais</button>
    <div class="saiba-mais-popup">
       <div class="conteudo">            
            <div class="topo">
                <button class="fechar">X</button>
                <h3 class="titulo">Conteúdo 1</h3>
            </div>
            <div class="ficha-curso">
                <div class="box">    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam vel ullam ea! Mollitia, blanditiis. Animi velit laborum ab repellendus esse labore porro iste quibusdam eligendi vel minus provident distinctio blanditiis nobis facere, quisquam suscipit culpa ipsum obcaecati praesentium numquam? Labore nisi enim aliquid accusamus sequi tenetur architecto at itaque nihil natus laboriosam amet officiis expedita quia blanditiis, adipisci soluta, sed nemo assumenda et! Eum veritatis inventore earum maxime reiciendis eos cum magnam nulla qui voluptatem, odit itaque repudiandae excepturi, quam optio accusantium omnis quo, ipsum! Magni voluptatem ipsum error nulla sequi eum iusto modi fuga rem voluptates est natus eos cumque animi dolorem asperiores dolores ad laborum adipisci, vel reiciendis, impedit sed quisquam. Recusandae nobis sed, eum voluptatum? Tempora, reprehenderit!</p>
                </div>
            </div>            
       </div>
       <div class="conteudo">
            <div class="topo">
                <button class="fechar">X</button>
                <h3 class="titulo">Conteúdo 2</h3>
            </div>
            <div class="ficha-curso">
                <div class="box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam vel ullam ea! Mollitia, blanditiis. Animi velit laborum ab repellendus esse labore porro iste quibusdam eligendi vel minus provident distinctio blanditiis nobis facere, quisquam suscipit culpa ipsum obcaecati praesentium numquam? Labore nisi enim aliquid accusamus sequi tenetur architecto at itaque nihil natus laboriosam amet officiis expedita quia blanditiis, adipisci soluta, sed nemo assumenda et! Eum veritatis inventore earum maxime reiciendis eos cum magnam nulla qui voluptatem, odit itaque repudiandae excepturi, quam optio accusantium omnis quo, ipsum! Magni voluptatem ipsum error nulla sequi eum iusto modi fuga rem voluptates est natus eos cumque animi dolorem asperiores dolores ad laborum adipisci, vel reiciendis, impedit sed quisquam. Recusandae nobis sed, eum voluptatum? Tempora, reprehenderit! In dolorem iste asperiores accusantium saepe deserunt reprehenderit, tenetur repellendus, quia ea magni molestias. Dolorem quibusdam quisquam, ipsum laboriosam culpa accusamus voluptas repudiandae mollitia provident minima sapiente atque laudantium quae, tempore. Similique molestias laudantium et ipsum corporis assumenda officiis est voluptatibus recusandae, animi debitis sapiente? Saepe quas optio consequatur dignissimos ducimus, veritatis enim aliquid facere laborum labore in cupiditate. Consequatur animi ipsum unde impedit earum, optio est a nemo magnam aperiam placeat distinctio facilis deleniti accusantium, cupiditate maiores nihil provident?</p>
                </div>
            </div>
       </div>
       <div class="conteudo">
            <div class="topo">
                <button class="fechar">X</button>
                <h3 class="titulo">Conteúdo 3</h3>
            </div>
            <div class="ficha-curso">
                <div class="box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam vel ullam ea! Mollitia, blanditiis. Animi velit laborum ab repellendus esse labore porro iste quibusdam eligendi vel minus provident distinctio blanditiis nobis facere, quisquam suscipit culpa ipsum obcaecati praesentium numquam? Labore nisi enim aliquid accusamus sequi tenetur architecto at itaque nihil natus laboriosam amet officiis expedita quia blanditiis, adipisci soluta, sed nemo assumenda et! Eum veritatis inventore earum maxime reiciendis eos cum magnam nulla qui voluptatem, odit itaque repudiandae excepturi, quam optio accusantium omnis quo, ipsum! Magni voluptatem ipsum error nulla sequi eum iusto modi fuga rem voluptates est natus eos cumque animi dolorem asperiores dolores ad laborum adipisci, vel reiciendis, impedit sed quisquam. Recusandae nobis sed, eum voluptatum? Tempora, reprehenderit! In dolorem iste asperiores accusantium saepe deserunt reprehenderit, tenetur repellendus, quia ea magni molestias. Dolorem quibusdam quisquam, ipsum laboriosam culpa accusamus voluptas repudiandae mollitia provident minima sapiente atque laudantium quae, tempore. Similique molestias laudantium et ipsum corporis assumenda officiis est voluptatibus recusandae, animi debitis sapiente? Saepe quas optio consequatur dignissimos ducimus, veritatis enim aliquid facere laborum labore in cupiditate. Consequatur animi ipsum unde impedit earum, optio est a nemo magnam aperiam placeat distinctio facilis deleniti accusantium, cupiditate maiores nihil provident?</p>
                </div>
            </div>
       </div>
    </div>
</body>
</html>