<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 11.1" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>capitulo</dc:title>
		<dc:date>2015-12-18T14:26:16Z</dc:date>
		<dc:language>pt-BR</dc:language>
		<meta property="dcterms:modified">2015-12-18T14:26:18Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="capitulo1-1" href="capitulo1-1.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo1-2" href="capitulo1-2.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo1-3" href="capitulo1-3.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo1-4" href="capitulo1-4.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo1-5" href="capitulo1-5.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo1-6" href="capitulo1-6.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo1-7" href="capitulo1-7.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo1-8" href="capitulo1-8.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo1-9" href="capitulo1-9.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo1-10" href="capitulo1-10.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo1-11" href="capitulo1-11.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo1-12" href="capitulo1-12.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo2-1" href="capitulo2-1.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo2-2" href="capitulo2-2.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo2-3" href="capitulo2-3.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo2-4" href="capitulo2-4.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo3-1" href="capitulo3-1.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo3-2" href="capitulo3-2.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo3-3" href="capitulo3-3.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo3-4" href="capitulo3-4.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo3-5" href="capitulo3-5.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo3-6" href="capitulo3-6.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo3-7" href="capitulo3-7.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo3-8" href="capitulo3-8.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo3-9" href="capitulo3-9.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo3-10" href="capitulo3-10.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo3-11" href="capitulo3-11.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo3-12" href="capitulo3-12.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo3-13" href="capitulo3-13.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo3-14" href="capitulo3-14.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo4-1" href="capitulo4-1.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo4-2" href="capitulo4-2.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo4-3" href="capitulo4-3.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo4-4" href="capitulo4-4.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo4-5" href="capitulo4-5.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo4-6" href="capitulo4-6.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo5-1" href="capitulo5-1.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="capitulo5-2" href="capitulo5-2.xhtml" media-type="application/xhtml+xml" />
		<item id="capitulo5-3" href="capitulo5-3.xhtml" media-type="application/xhtml+xml" />
		<item id="capitulo5-4" href="capitulo5-4.xhtml" media-type="application/xhtml+xml" />
		<item id="capitulo5-5" href="capitulo5-5.xhtml" media-type="application/xhtml+xml" />
		<item id="capitulo5-6" href="capitulo5-6.xhtml" media-type="application/xhtml+xml" />
		<item id="capitulo5-7" href="capitulo5-7.xhtml" media-type="application/xhtml+xml" />
		<item id="capitulo5-8" href="capitulo5-8.xhtml" media-type="application/xhtml+xml" />
		<item id="capitulo5-9" href="capitulo5-9.xhtml" media-type="application/xhtml+xml" />
		<item id="capitulo5-10" href="capitulo5-10.xhtml" media-type="application/xhtml+xml" />
		<item id="capitulo5-11" href="capitulo5-11.xhtml" media-type="application/xhtml+xml" />
		<item id="capitulo5-12" href="capitulo5-12.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles_0.css" href="css/idGeneratedStyles_0.css" media-type="text/css" />
		<item id="idGeneratedStyles_1.css" href="css/idGeneratedStyles_1.css" media-type="text/css" />
		<item id="idGeneratedStyles_2.css" href="css/idGeneratedStyles_2.css" media-type="text/css" />
		<item id="idGeneratedStyles_3.css" href="css/idGeneratedStyles_3.css" media-type="text/css" />
		<item id="idGeneratedStyles_4.css" href="css/idGeneratedStyles_4.css" media-type="text/css" />
		<item id="idGeneratedStyles_5.css" href="css/idGeneratedStyles_5.css" media-type="text/css" />
		<item id="Odebrecht-Sans.otf" href="font/Odebrecht-Sans.otf" media-type="application/vnd.ms-opentype" />
		<item id="Odebrecht-SansBold.otf" href="font/Odebrecht-SansBold.otf" media-type="application/vnd.ms-opentype" />
		<item id="Odebrecht-SansItalic.otf" href="font/Odebrecht-SansItalic.otf" media-type="application/vnd.ms-opentype" />
		<item id="OpenSans-Bold.ttf" href="font/OpenSans-Bold.ttf" media-type="application/vnd.ms-opentype" />
		<item id="SymbolMT.ttf" href="font/SymbolMT.ttf" media-type="application/vnd.ms-opentype" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x1072.png" href="image/1072.png" media-type="image/png" />
		<item id="x1073.png" href="image/1073.png" media-type="image/png" />
		<item id="x114.png" href="image/114.png" media-type="image/png" />
		<item id="x1159.png" href="image/1159.png" media-type="image/png" />
		<item id="x1196.png" href="image/1196.png" media-type="image/png" />
		<item id="x12.png" href="image/12.png" media-type="image/png" />
		<item id="x1205.png" href="image/1205.png" media-type="image/png" />
		<item id="x1378.png" href="image/1378.png" media-type="image/png" />
		<item id="x148.png" href="image/148.png" media-type="image/png" />
		<item id="x1549.png" href="image/1549.png" media-type="image/png" />
		<item id="x155.png" href="image/155.png" media-type="image/png" />
		<item id="x172.png" href="image/172.png" media-type="image/png" />
		<item id="x180.png" href="image/180.png" media-type="image/png" />
		<item id="x188.png" href="image/188.png" media-type="image/png" />
		<item id="x196.png" href="image/196.png" media-type="image/png" />
		<item id="x2.png" href="image/2.png" media-type="image/png" />
		<item id="x204.png" href="image/204.png" media-type="image/png" />
		<item id="x224.png" href="image/224.png" media-type="image/png" />
		<item id="x226.png" href="image/226.png" media-type="image/png" />
		<item id="x23.png" href="image/23.png" media-type="image/png" />
		<item id="x234.png" href="image/234.png" media-type="image/png" />
		<item id="x258.png" href="image/258.png" media-type="image/png" />
		<item id="x263.png" href="image/263.png" media-type="image/png" />
		<item id="x268.png" href="image/268.png" media-type="image/png" />
		<item id="x273.png" href="image/273.png" media-type="image/png" />
		<item id="x278.png" href="image/278.png" media-type="image/png" />
		<item id="x283.png" href="image/283.png" media-type="image/png" />
		<item id="x288.png" href="image/288.png" media-type="image/png" />
		<item id="x308.png" href="image/308.png" media-type="image/png" />
		<item id="x309.png" href="image/309.png" media-type="image/png" />
		<item id="x352.png" href="image/352.png" media-type="image/png" />
		<item id="x374.png" href="image/374.png" media-type="image/png" />
		<item id="x390.png" href="image/390.png" media-type="image/png" />
		<item id="x406.png" href="image/406.png" media-type="image/png" />
		<item id="x423.png" href="image/423.png" media-type="image/png" />
		<item id="x439.png" href="image/439.png" media-type="image/png" />
		<item id="x455.png" href="image/455.png" media-type="image/png" />
		<item id="x471.png" href="image/471.png" media-type="image/png" />
		<item id="x487.png" href="image/487.png" media-type="image/png" />
		<item id="x503.png" href="image/503.png" media-type="image/png" />
		<item id="x545.png" href="image/545.png" media-type="image/png" />
		<item id="x55.png" href="image/55.png" media-type="image/png" />
		<item id="x567.png" href="image/567.png" media-type="image/png" />
		<item id="x57.png" href="image/57.png" media-type="image/png" />
		<item id="x596.png" href="image/596.png" media-type="image/png" />
		<item id="x668.png" href="image/668.png" media-type="image/png" />
		<item id="x689.png" href="image/689.png" media-type="image/png" />
		<item id="x758.png" href="image/758.png" media-type="image/png" />
		<item id="x765.png" href="image/765.png" media-type="image/png" />
		<item id="x875.png" href="image/875.png" media-type="image/png" />
		<item id="x888.png" href="image/888.png" media-type="image/png" />
		<item id="x901.png" href="image/901.png" media-type="image/png" />
		<item id="x914.png" href="image/914.png" media-type="image/png" />
		<item id="x927.png" href="image/927.png" media-type="image/png" />
		<item id="x940.png" href="image/940.png" media-type="image/png" />
		<item id="x953.png" href="image/953.png" media-type="image/png" />
		<item id="x966.png" href="image/966.png" media-type="image/png" />
		<item id="x98.png" href="image/98.png" media-type="image/png" />
		<item id="capa_video.png" href="image/capa_video.png" media-type="image/png" />
		<item id="capa_video1.png" href="image/capa_video1.png" media-type="image/png" />
		<item id="clipboards3.png" href="image/clipboards3.png" media-type="image/png" />
		<item id="cracha01.png" href="image/cracha01.png" media-type="image/png" />
		<item id="cracha022.png" href="image/cracha022.png" media-type="image/png" />
		<item id="cracha033.png" href="image/cracha033.png" media-type="image/png" />
		<item id="cracha044.png" href="image/cracha044.png" media-type="image/png" />
		<item id="cracha1.png" href="image/cracha1.png" media-type="image/png" />
		<item id="document132.png" href="image/document132.png" media-type="image/png" />
		<item id="document9.png" href="image/document9.png" media-type="image/png" />
		<item id="email19.png" href="image/email19.png" media-type="image/png" />
		<item id="fundo_tela.png" href="image/fundo_tela.png" media-type="image/png" />
		<item id="fundo_tela1.png" href="image/fundo_tela1.png" media-type="image/png" />
		<item id="Galeao_maio2014-0092.png" href="image/Galeao_maio2014-0092.png" media-type="image/png" />
		<item id="Galeao_maio2014-0186.png" href="image/Galeao_maio2014-0186.png" media-type="image/png" />
		<item id="Galeao_maio2014-0590.png" href="image/Galeao_maio2014-0590.png" media-type="image/png" />
		<item id="Galeao_maio2014-05901.png" href="image/Galeao_maio2014-05901.png" media-type="image/png" />
		<item id="Galeao_maio2014-0625.png" href="image/Galeao_maio2014-0625.png" media-type="image/png" />
		<item id="Galeao_maio2014-0781.png" href="image/Galeao_maio2014-0781.png" media-type="image/png" />
		<item id="Galeao_maio2014-07811.png" href="image/Galeao_maio2014-07811.png" media-type="image/png" />
		<item id="Galeao_maio2014-0849.png" href="image/Galeao_maio2014-0849.png" media-type="image/png" />
		<item id="Galeao_maio2014-6813.png" href="image/Galeao_maio2014-6813.png" media-type="image/png" />
		<item id="Galeao_maio2014-6828.png" href="image/Galeao_maio2014-6828.png" media-type="image/png" />
		<item id="Galeao_maio2014-6856.png" href="image/Galeao_maio2014-6856.png" media-type="image/png" />
		<item id="Galeao_maio2014-6875.png" href="image/Galeao_maio2014-6875.png" media-type="image/png" />
		<item id="Galeao_maio2014-68751.png" href="image/Galeao_maio2014-68751.png" media-type="image/png" />
		<item id="Galeao_maio2014-6948.png" href="image/Galeao_maio2014-6948.png" media-type="image/png" />
		<item id="Galeao_maio2014-7027.png" href="image/Galeao_maio2014-7027.png" media-type="image/png" />
		<item id="Galeao_maio2014-7487.png" href="image/Galeao_maio2014-7487.png" media-type="image/png" />
		<item id="Galeao_maio2014-74871.png" href="image/Galeao_maio2014-74871.png" media-type="image/png" />
		<item id="Galeao_maio2014-74872.png" href="image/Galeao_maio2014-74872.png" media-type="image/png" />
		<item id="Galeao_maio2014-7543.png" href="image/Galeao_maio2014-7543.png" media-type="image/png" />
		<item id="Galeao_maio2014-75431.png" href="image/Galeao_maio2014-75431.png" media-type="image/png" />
		<item id="Galeao_maio2014-75432.png" href="image/Galeao_maio2014-75432.png" media-type="image/png" />
		<item id="Galeao_maio2014-7788.png" href="image/Galeao_maio2014-7788.png" media-type="image/png" />
		<item id="Galeao_maio2014-77881.png" href="image/Galeao_maio2014-77881.png" media-type="image/png" />
		<item id="Galeao_maio2014-7788_1.png" href="image/Galeao_maio2014-7788_1.png" media-type="image/png" />
		<item id="Galeao_maio2014-7852.png" href="image/Galeao_maio2014-7852.png" media-type="image/png" />
		<item id="Galeao_maio2014-7938.png" href="image/Galeao_maio2014-7938.png" media-type="image/png" />
		<item id="Galeao_maio2014-7942.png" href="image/Galeao_maio2014-7942.png" media-type="image/png" />
		<item id="Galeao_maio2014-7966.png" href="image/Galeao_maio2014-7966.png" media-type="image/png" />
		<item id="Galeao_maio2014-8049.png" href="image/Galeao_maio2014-8049.png" media-type="image/png" />
		<item id="Galeao_maio2014-8216.png" href="image/Galeao_maio2014-8216.png" media-type="image/png" />
		<item id="Galeao_maio2014-8511.png" href="image/Galeao_maio2014-8511.png" media-type="image/png" />
		<item id="Galeao_maio2014-8727.png" href="image/Galeao_maio2014-8727.png" media-type="image/png" />
		<item id="Galeao_maio2014-87271.png" href="image/Galeao_maio2014-87271.png" media-type="image/png" />
		<item id="Galeao_maio2014-8871.png" href="image/Galeao_maio2014-8871.png" media-type="image/png" />
		<item id="Galeao_maio2014-8957.png" href="image/Galeao_maio2014-8957.png" media-type="image/png" />
		<item id="Galeao_maio2014-9075.png" href="image/Galeao_maio2014-9075.png" media-type="image/png" />
		<item id="Galeao_maio2014-9299.png" href="image/Galeao_maio2014-9299.png" media-type="image/png" />
		<item id="Galeao_maio2014-9512.png" href="image/Galeao_maio2014-9512.png" media-type="image/png" />
		<item id="Galeao_maio2014-9558.png" href="image/Galeao_maio2014-9558.png" media-type="image/png" />
		<item id="Galeao_maio2014-95581.png" href="image/Galeao_maio2014-95581.png" media-type="image/png" />
		<item id="Galeao_maio2014-95582.png" href="image/Galeao_maio2014-95582.png" media-type="image/png" />
		<item id="Galeao_maio2014-95583.png" href="image/Galeao_maio2014-95583.png" media-type="image/png" />
		<item id="icone.png" href="image/icone.png" media-type="image/png" />
		<item id="icone1.png" href="image/icone1.png" media-type="image/png" />
		<item id="imagem00.png" href="image/imagem00.png" media-type="image/png" />
		<item id="imagem_vermelha2.png" href="image/imagem_vermelha2.png" media-type="image/png" />
		<item id="pag02.png" href="image/pag02.png" media-type="image/png" />
		<item id="pag04.png" href="image/pag04.png" media-type="image/png" />
		<item id="saiba_mais.png" href="image/saiba_mais.png" media-type="image/png" />
		<item id="shutterstock_108486044.png" href="image/shutterstock_108486044.png" media-type="image/png" />
		<item id="shutterstock_151384733.png" href="image/shutterstock_151384733.png" media-type="image/png" />
		<item id="shutterstock_157245107.png" href="image/shutterstock_157245107.png" media-type="image/png" />
		<item id="shutterstock_192302351.png" href="image/shutterstock_192302351.png" media-type="image/png" />
		<item id="shutterstock_200360861.png" href="image/shutterstock_200360861.png" media-type="image/png" />
		<item id="shutterstock_219466747.png" href="image/shutterstock_219466747.png" media-type="image/png" />
		<item id="shutterstock_220242937.png" href="image/shutterstock_220242937.png" media-type="image/png" />
		<item id="shutterstock_286968311.png" href="image/shutterstock_286968311.png" media-type="image/png" />
		<item id="shutterstock_324754607.png" href="image/shutterstock_324754607.png" media-type="image/png" />
		<item id="shutterstock_51586150.png" href="image/shutterstock_51586150.png" media-type="image/png" />
		<item id="shutterstock_95670406.png" href="image/shutterstock_95670406.png" media-type="image/png" />
		<item id="t2.png" href="image/t2.png" media-type="image/png" />
		<item id="tablet.png" href="image/tablet.png" media-type="image/png" />
		<item id="tablet1.png" href="image/tablet1.png" media-type="image/png" />
		<item id="tablet2.png" href="image/tablet2.png" media-type="image/png" />
		<item id="taxi14.png" href="image/taxi14.png" media-type="image/png" />
		<item id="three115.png" href="image/three115.png" media-type="image/png" />
		<item id="v4.gif" href="image/v4.gif" media-type="image/gif" />
		<item id="weapon59.png" href="image/weapon59.png" media-type="image/png" />
		<item id="idGeneratedScript.js" href="script/idGeneratedScript.js" media-type="text/javascript" />
		<item id="galeao_ouvidoria.mp4" href="video/galeao_ouvidoria.mp4" media-type="video/mp4" />
		<item id="Sequestrador_tentou_jogar_avi_o_no_Planalto.mp4" href="video/Sequestrador_tentou_jogar_avi_o_no_Planalto.mp4" media-type="video/mp4" />
		<item id="TESTE_DE_ATEN__O_-_LEGENDADO_HIGH.mp4" href="video/TESTE_DE_ATEN__O_-_LEGENDADO_HIGH.mp4" media-type="video/mp4" />
		<item id="Whodunnit_-_Teste_de_Percep__o_-_Dublado.mp4" href="video/Whodunnit_-_Teste_de_Percep__o_-_Dublado.mp4" media-type="video/mp4" />
		<item id="WTC_-_Video_With_All_Scenes_-_Well_Done.mp4" href="video/WTC_-_Video_With_All_Scenes_-_Well_Done.mp4" media-type="video/mp4" />
	</manifest>
	<spine>
		<itemref idref="capitulo1-1" />
		<itemref idref="capitulo1-2" />
		<itemref idref="capitulo1-3" />
		<itemref idref="capitulo1-4" />
		<itemref idref="capitulo1-5" />
		<itemref idref="capitulo1-6" />
		<itemref idref="capitulo1-7" />
		<itemref idref="capitulo1-8" />
		<itemref idref="capitulo1-9" />
		<itemref idref="capitulo1-10" />
		<itemref idref="capitulo1-11" />
		<itemref idref="capitulo1-12" />
		<itemref idref="capitulo2-1" />
		<itemref idref="capitulo2-2" />
		<itemref idref="capitulo2-3" />
		<itemref idref="capitulo2-4" />
		<itemref idref="capitulo3-1" />
		<itemref idref="capitulo3-2" />
		<itemref idref="capitulo3-3" />
		<itemref idref="capitulo3-4" />
		<itemref idref="capitulo3-5" />
		<itemref idref="capitulo3-6" />
		<itemref idref="capitulo3-7" />
		<itemref idref="capitulo3-8" />
		<itemref idref="capitulo3-9" />
		<itemref idref="capitulo3-10" />
		<itemref idref="capitulo3-11" />
		<itemref idref="capitulo3-12" />
		<itemref idref="capitulo3-13" />
		<itemref idref="capitulo3-14" />
		<itemref idref="capitulo4-1" />
		<itemref idref="capitulo4-2" />
		<itemref idref="capitulo4-3" />
		<itemref idref="capitulo4-4" />
		<itemref idref="capitulo4-5" />
		<itemref idref="capitulo4-6" />
		<itemref idref="capitulo5-1" />
		<itemref idref="capitulo5-2" />
		<itemref idref="capitulo5-3" />
		<itemref idref="capitulo5-4" />
		<itemref idref="capitulo5-5" />
		<itemref idref="capitulo5-6" />
		<itemref idref="capitulo5-7" />
		<itemref idref="capitulo5-8" />
		<itemref idref="capitulo5-9" />
		<itemref idref="capitulo5-10" />
		<itemref idref="capitulo5-11" />
		<itemref idref="capitulo5-12" />
	</spine>
</package>
